//Name: 0x96f
//Author: Filip Janevski (https://0x96f.dev/theme)
@base24-color-base00: #262427;
@base24-color-base01: #3B393C;
@base24-color-base02: #514F52;
@base24-color-base03: #676567;
@base24-color-base04: #7C7B7D;
@base24-color-base05: #FCFCFC;
@base24-color-base06: #EAE9EB;
@base24-color-base07: #FCFCFC;
@base24-color-base08: #FF7272;
@base24-color-base09: #FC9D6F;
@base24-color-base0A: #FFCA58;
@base24-color-base0B: #BCDF59;
@base24-color-base0C: #AEE8F4;
@base24-color-base0D: #49CAE4;
@base24-color-base0E: #A093E2;
@base24-color-base0F: #FF8787;
@base24-color-base10: #1E1D1F;
@base24-color-base11: #0F0E10;
@base24-color-base12: #FF8787;
@base24-color-base13: #FFD271;
@base24-color-base14: #C6E472;
@base24-color-base15: #BAEBF6;
@base24-color-base16: #64D2E8;
@base24-color-base17: #AEA3E6;
