//Name: 3024 Day
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #F7F7F7;
@base24-color-base01: #090300;
@base24-color-base02: #5C5855;
@base24-color-base03: #6E6A68;
@base24-color-base04: #807D7B;
@base24-color-base05: #928F8E;
@base24-color-base06: #A5A2A2;
@base24-color-base07: #F7F7F7;
@base24-color-base08: #DB2D20;
@base24-color-base09: #FDED02;
@base24-color-base0A: #807D7C;
@base24-color-base0B: #01A252;
@base24-color-base0C: #B5E4F4;
@base24-color-base0D: #01A0E4;
@base24-color-base0E: #A16A94;
@base24-color-base0F: #6D1610;
@base24-color-base10: #3D3A38;
@base24-color-base11: #1E1D1C;
@base24-color-base12: #E8BBD0;
@base24-color-base13: #4A4543;
@base24-color-base14: #3A3432;
@base24-color-base15: #CDAB53;
@base24-color-base16: #807D7C;
@base24-color-base17: #D6D5D4;
