//Name: Adventure Time
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1E1C44;
@base24-color-base01: #050404;
@base24-color-base02: #4E7BBF;
@base24-color-base03: #7893BF;
@base24-color-base04: #A3ABBF;
@base24-color-base05: #CDC3BF;
@base24-color-base06: #F8DBC0;
@base24-color-base07: #F5F4FB;
@base24-color-base08: #BC0013;
@base24-color-base09: #E6741D;
@base24-color-base0A: #1896C6;
@base24-color-base0B: #49B117;
@base24-color-base0C: #6FA497;
@base24-color-base0D: #0F49C6;
@base24-color-base0E: #665992;
@base24-color-base0F: #5E0009;
@base24-color-base10: #34527F;
@base24-color-base11: #1A293F;
@base24-color-base12: #FC5E59;
@base24-color-base13: #EFC11A;
@base24-color-base14: #9DFF6E;
@base24-color-base15: #C8F9F3;
@base24-color-base16: #1896C6;
@base24-color-base17: #9A5952;
