//Name: Alien Blood
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #0F160F;
@base24-color-base01: #112615;
@base24-color-base02: #3C4711;
@base24-color-base03: #46542A;
@base24-color-base04: #506243;
@base24-color-base05: #5A6F5C;
@base24-color-base06: #647D75;
@base24-color-base07: #73F990;
@base24-color-base08: #7F2B26;
@base24-color-base09: #707F23;
@base24-color-base0A: #00A9DF;
@base24-color-base0B: #2F7E25;
@base24-color-base0C: #317F76;
@base24-color-base0D: #2F697F;
@base24-color-base0E: #47577E;
@base24-color-base0F: #3F1513;
@base24-color-base10: #282F0B;
@base24-color-base11: #141705;
@base24-color-base12: #DF8008;
@base24-color-base13: #BDE000;
@base24-color-base14: #18E000;
@base24-color-base15: #00DFC3;
@base24-color-base16: #00A9DF;
@base24-color-base17: #0058DF;
