//Name: Argonaut
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #0D0F18;
@base24-color-base01: #222222;
@base24-color-base02: #444444;
@base24-color-base03: #727272;
@base24-color-base04: #A1A1A1;
@base24-color-base05: #D0D0D0;
@base24-color-base06: #FFFFFF;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #FF000F;
@base24-color-base09: #FFB900;
@base24-color-base0A: #0092FF;
@base24-color-base0B: #8CE00A;
@base24-color-base0C: #00D7EB;
@base24-color-base0D: #008DF8;
@base24-color-base0E: #6C43A5;
@base24-color-base0F: #7F0007;
@base24-color-base10: #2D2D2D;
@base24-color-base11: #161616;
@base24-color-base12: #FF273F;
@base24-color-base13: #FFD141;
@base24-color-base14: #ABE05A;
@base24-color-base15: #67FFEF;
@base24-color-base16: #0092FF;
@base24-color-base17: #9A5FEB;
