//Name: Arthur
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1C1C1C;
@base24-color-base01: #3D352A;
@base24-color-base02: #554444;
@base24-color-base03: #6E5D59;
@base24-color-base04: #88776E;
@base24-color-base05: #A19083;
@base24-color-base06: #BBAA99;
@base24-color-base07: #DDCCBB;
@base24-color-base08: #CD5C5C;
@base24-color-base09: #E8AE5B;
@base24-color-base0A: #87CEEB;
@base24-color-base0B: #86AF80;
@base24-color-base0C: #B0C4DE;
@base24-color-base0D: #6495ED;
@base24-color-base0E: #DEB887;
@base24-color-base0F: #662E2E;
@base24-color-base10: #382D2D;
@base24-color-base11: #1C1616;
@base24-color-base12: #CC5533;
@base24-color-base13: #FFA75D;
@base24-color-base14: #88AA22;
@base24-color-base15: #B0C4DE;
@base24-color-base16: #87CEEB;
@base24-color-base17: #996600;
