//Name: Atelier Sulphurpool
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #202746;
@base24-color-base01: #202746;
@base24-color-base02: #6B7394;
@base24-color-base03: #767D9C;
@base24-color-base04: #8188A4;
@base24-color-base05: #8C92AC;
@base24-color-base06: #979DB4;
@base24-color-base07: #F5F7FF;
@base24-color-base08: #C94922;
@base24-color-base09: #C08B30;
@base24-color-base0A: #898EA4;
@base24-color-base0B: #AC9739;
@base24-color-base0C: #22A2C9;
@base24-color-base0D: #3D8FD1;
@base24-color-base0E: #6679CC;
@base24-color-base0F: #642411;
@base24-color-base10: #474C62;
@base24-color-base11: #232631;
@base24-color-base12: #C76B29;
@base24-color-base13: #5E6687;
@base24-color-base14: #293256;
@base24-color-base15: #9C637A;
@base24-color-base16: #898EA4;
@base24-color-base17: #DFE2F1;
