//Name: Ayu Dark
//Author: Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)
@base24-color-base00: #0B0E14;
@base24-color-base01: #131721;
@base24-color-base02: #202229;
@base24-color-base03: #3E4B59;
@base24-color-base04: #BFBDB6;
@base24-color-base05: #E6E1CF;
@base24-color-base06: #ECE8DB;
@base24-color-base07: #F2F0E7;
@base24-color-base08: #F07178;
@base24-color-base09: #FF8F40;
@base24-color-base0A: #FFB454;
@base24-color-base0B: #AAD94C;
@base24-color-base0C: #95E6CB;
@base24-color-base0D: #59C2FF;
@base24-color-base0E: #D2A6FF;
@base24-color-base0F: #E6B450;
@base24-color-base10: #0A0D13;
@base24-color-base11: #06070A;
@base24-color-base12: #F26D78;
@base24-color-base13: #E6B673;
@base24-color-base14: #7FD962;
@base24-color-base15: #39BAE6;
@base24-color-base16: #73B8FF;
@base24-color-base17: #DDBCFF;
