//Name: Ayu Mirage
//Author: Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)
@base24-color-base00: #1F2430;
@base24-color-base01: #242936;
@base24-color-base02: #323844;
@base24-color-base03: #4A5059;
@base24-color-base04: #707A8C;
@base24-color-base05: #CCCAC2;
@base24-color-base06: #D9D7CE;
@base24-color-base07: #F3F4F5;
@base24-color-base08: #F28779;
@base24-color-base09: #FFAD66;
@base24-color-base0A: #FFD173;
@base24-color-base0B: #D5FF80;
@base24-color-base0C: #95E6CB;
@base24-color-base0D: #73D0FF;
@base24-color-base0E: #D4BFFF;
@base24-color-base0F: #F27983;
@base24-color-base10: #171B24;
@base24-color-base11: #1A1F29;
@base24-color-base12: #FF6666;
@base24-color-base13: #FFCC66;
@base24-color-base14: #87D963;
@base24-color-base15: #5CCFE6;
@base24-color-base16: #80B0FF;
@base24-color-base17: #B692FF;
