//Name: Ayu Light
//Author: Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)
@base24-color-base00: #F8F9FA;
@base24-color-base01: #EDEFF1;
@base24-color-base02: #D2D4D8;
@base24-color-base03: #A0A6AC;
@base24-color-base04: #8A9199;
@base24-color-base05: #5C6166;
@base24-color-base06: #4E5257;
@base24-color-base07: #404447;
@base24-color-base08: #F07171;
@base24-color-base09: #FA8D3E;
@base24-color-base0A: #F2AE49;
@base24-color-base0B: #6CBF49;
@base24-color-base0C: #4CBF99;
@base24-color-base0D: #399EE6;
@base24-color-base0E: #A37ACC;
@base24-color-base0F: #E6BA7E;
@base24-color-base10: #F9F9F9;
@base24-color-base11: #FFFFFF;
@base24-color-base12: #FF7383;
@base24-color-base13: #FFAA33;
@base24-color-base14: #86B300;
@base24-color-base15: #55B4D4;
@base24-color-base16: #478ACC;
@base24-color-base17: #B595D6;
