//Name: Banana Blueberry
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #191322;
@base24-color-base01: #16141E;
@base24-color-base02: #485161;
@base24-color-base03: #727985;
@base24-color-base04: #9CA1A9;
@base24-color-base05: #C6C9CD;
@base24-color-base06: #F1F1F1;
@base24-color-base07: #FEFFFF;
@base24-color-base08: #FF6A7E;
@base24-color-base09: #E5C62F;
@base24-color-base0A: #91FFF3;
@base24-color-base0B: #00BC9B;
@base24-color-base0C: #55B6C1;
@base24-color-base0D: #22E8DF;
@base24-color-base0E: #DC3969;
@base24-color-base0F: #7F353F;
@base24-color-base10: #303640;
@base24-color-base11: #181B20;
@base24-color-base12: #FD9EA1;
@base24-color-base13: #F9E46A;
@base24-color-base14: #97C378;
@base24-color-base15: #BCF2FE;
@base24-color-base16: #91FFF3;
@base24-color-base17: #DA70D5;
