//Name: Batman
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1B1D1E;
@base24-color-base01: #1B1D1E;
@base24-color-base02: #505354;
@base24-color-base03: #6D6F6E;
@base24-color-base04: #8A8C89;
@base24-color-base05: #A7A8A3;
@base24-color-base06: #C5C5BE;
@base24-color-base07: #DADAD5;
@base24-color-base08: #E6DB43;
@base24-color-base09: #F3FD21;
@base24-color-base0A: #909495;
@base24-color-base0B: #C8BE46;
@base24-color-base0C: #615F5E;
@base24-color-base0D: #737074;
@base24-color-base0E: #737271;
@base24-color-base0F: #736D21;
@base24-color-base10: #353738;
@base24-color-base11: #1A1B1C;
@base24-color-base12: #FFF68D;
@base24-color-base13: #FEED6C;
@base24-color-base14: #FFF27C;
@base24-color-base15: #A2A2A5;
@base24-color-base16: #909495;
@base24-color-base17: #9A999D;
