//Name: Birds Of Paradise
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #2A1E1D;
@base24-color-base01: #573D25;
@base24-color-base02: #9A6B49;
@base24-color-base03: #AB8664;
@base24-color-base04: #BCA280;
@base24-color-base05: #CDBE9B;
@base24-color-base06: #DFDAB7;
@base24-color-base07: #FFF9D4;
@base24-color-base08: #BE2D26;
@base24-color-base09: #E99C29;
@base24-color-base0A: #B8D3ED;
@base24-color-base0B: #6BA08A;
@base24-color-base0C: #74A5AC;
@base24-color-base0D: #5A86AC;
@base24-color-base0E: #AB80A6;
@base24-color-base0F: #5F1613;
@base24-color-base10: #664730;
@base24-color-base11: #332318;
@base24-color-base12: #E84526;
@base24-color-base13: #D0D04F;
@base24-color-base14: #94D7BA;
@base24-color-base15: #92CED6;
@base24-color-base16: #B8D3ED;
@base24-color-base17: #D09DCA;
