//Name: Blazer
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #0D1926;
@base24-color-base01: #000000;
@base24-color-base02: #262626;
@base24-color-base03: #525252;
@base24-color-base04: #7F7F7F;
@base24-color-base05: #ACACAC;
@base24-color-base06: #D9D9D9;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #B87A7A;
@base24-color-base09: #B8B87A;
@base24-color-base0A: #BDBDDB;
@base24-color-base0B: #7AB87A;
@base24-color-base0C: #7AB8B8;
@base24-color-base0D: #7A7AB8;
@base24-color-base0E: #B87AB8;
@base24-color-base0F: #5C3D3D;
@base24-color-base10: #191919;
@base24-color-base11: #0C0C0C;
@base24-color-base12: #DBBDBD;
@base24-color-base13: #DBDBBD;
@base24-color-base14: #BDDBBD;
@base24-color-base15: #BDDBDB;
@base24-color-base16: #BDBDDB;
@base24-color-base17: #DBBDDB;
