//Name: Blue Matrix
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #0F1115;
@base24-color-base01: #101116;
@base24-color-base02: #676767;
@base24-color-base03: #7F7F7F;
@base24-color-base04: #979797;
@base24-color-base05: #AFAFAF;
@base24-color-base06: #C7C7C7;
@base24-color-base07: #FEFFFF;
@base24-color-base08: #FF567F;
@base24-color-base09: #FEFC57;
@base24-color-base0A: #6871FF;
@base24-color-base0B: #00FF9B;
@base24-color-base0C: #75C1FE;
@base24-color-base0D: #00B0FE;
@base24-color-base0E: #D47BFE;
@base24-color-base0F: #7F2B3F;
@base24-color-base10: #444444;
@base24-color-base11: #222222;
@base24-color-base12: #FF6D67;
@base24-color-base13: #FEFB67;
@base24-color-base14: #5FF967;
@base24-color-base15: #5FFDFF;
@base24-color-base16: #6871FF;
@base24-color-base17: #D582EB;
