//Name: Blue Berry Pie
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1C0B28;
@base24-color-base01: #0A4B61;
@base24-color-base02: #1F1637;
@base24-color-base03: #534A5E;
@base24-color-base04: #877E86;
@base24-color-base05: #BBB2AD;
@base24-color-base06: #F0E7D5;
@base24-color-base07: #0A6B7E;
@base24-color-base08: #99236D;
@base24-color-base09: #E9B8A7;
@base24-color-base0A: #38163D;
@base24-color-base0B: #5BB0B2;
@base24-color-base0C: #7E82CC;
@base24-color-base0D: #90A5BC;
@base24-color-base0E: #9D53A7;
@base24-color-base0F: #4C1136;
@base24-color-base10: #140E24;
@base24-color-base11: #0A0712;
@base24-color-base12: #C77171;
@base24-color-base13: #793188;
@base24-color-base14: #0A6B7E;
@base24-color-base15: #5D5F71;
@base24-color-base16: #38163D;
@base24-color-base17: #BC93B6;
