//Name: Bluloco Light
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #F7F7F7;
@base24-color-base01: #CBCCD4;
@base24-color-base02: #DDDEE8;
@base24-color-base03: #A6A7AE;
@base24-color-base04: #6F6F74;
@base24-color-base05: #38383A;
@base24-color-base06: #000000;
@base24-color-base07: #1C1D21;
@base24-color-base08: #C80D41;
@base24-color-base09: #D44D16;
@base24-color-base0A: #1085D9;
@base24-color-base0B: #208839;
@base24-color-base0C: #1E4D7A;
@base24-color-base0D: #1D44DD;
@base24-color-base0E: #6D1BED;
@base24-color-base0F: #640620;
@base24-color-base10: #93949A;
@base24-color-base11: #494A4D;
@base24-color-base12: #FB496D;
@base24-color-base13: #B79326;
@base24-color-base14: #34B253;
@base24-color-base15: #5A7FAC;
@base24-color-base16: #1085D9;
@base24-color-base17: #C00CB2;
