//Name: Bluloco Dark
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1E2027;
@base24-color-base01: #494F5C;
@base24-color-base02: #60697A;
@base24-color-base03: #7B8494;
@base24-color-base04: #969FAF;
@base24-color-base05: #B1BAC9;
@base24-color-base06: #CCD5E4;
@base24-color-base07: #FEFEFE;
@base24-color-base08: #F71041;
@base24-color-base09: #FC7E57;
@base24-color-base0A: #189FFD;
@base24-color-base0B: #23974A;
@base24-color-base0C: #366F99;
@base24-color-base0D: #285AFE;
@base24-color-base0E: #8C62FD;
@base24-color-base0F: #7B0820;
@base24-color-base10: #404651;
@base24-color-base11: #202328;
@base24-color-base12: #FB496D;
@base24-color-base13: #F6BD47;
@base24-color-base14: #37BC58;
@base24-color-base15: #4FABAD;
@base24-color-base16: #189FFD;
@base24-color-base17: #FB57F6;
