//Name: Breeze
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #31363B;
@base24-color-base01: #31363B;
@base24-color-base02: #7F8C8D;
@base24-color-base03: #9BA5A6;
@base24-color-base04: #B7BEBF;
@base24-color-base05: #D3D7D8;
@base24-color-base06: #EFF0F1;
@base24-color-base07: #FCFCFC;
@base24-color-base08: #ED1515;
@base24-color-base09: #F67400;
@base24-color-base0A: #3DAEE9;
@base24-color-base0B: #11D116;
@base24-color-base0C: #1ABC9C;
@base24-color-base0D: #1D99F3;
@base24-color-base0E: #9B59B6;
@base24-color-base0F: #760A0A;
@base24-color-base10: #545D5E;
@base24-color-base11: #2A2E2F;
@base24-color-base12: #C0392B;
@base24-color-base13: #FDBC4B;
@base24-color-base14: #1CDC9A;
@base24-color-base15: #16A085;
@base24-color-base16: #3DAEE9;
@base24-color-base17: #8E44AD;
