//Name: Broadcast
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #2B2B2B;
@base24-color-base01: #000000;
@base24-color-base02: #323232;
@base24-color-base03: #656565;
@base24-color-base04: #989898;
@base24-color-base05: #CBCBCB;
@base24-color-base06: #FFFFFF;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #DA4939;
@base24-color-base09: #FFD24A;
@base24-color-base0A: #9FCEF0;
@base24-color-base0B: #519F50;
@base24-color-base0C: #6E9CBE;
@base24-color-base0D: #6D9CBE;
@base24-color-base0E: #D0D0FF;
@base24-color-base0F: #6D241C;
@base24-color-base10: #212121;
@base24-color-base11: #101010;
@base24-color-base12: #FF7B6B;
@base24-color-base13: #FFFF7C;
@base24-color-base14: #83D182;
@base24-color-base15: #A0CEF0;
@base24-color-base16: #9FCEF0;
@base24-color-base17: #FFFFFF;
