//Name: Brogrammer
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #131313;
@base24-color-base01: #1F1F1F;
@base24-color-base02: #2A3141;
@base24-color-base03: #343D50;
@base24-color-base04: #D6DAE4;
@base24-color-base05: #C1C8D7;
@base24-color-base06: #E3E6ED;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #F71118;
@base24-color-base09: #ECB90F;
@base24-color-base0A: #0F80D5;
@base24-color-base0B: #2CC55D;
@base24-color-base0C: #0F80D5;
@base24-color-base0D: #2A84D2;
@base24-color-base0E: #4E59B7;
@base24-color-base0F: #7B080C;
@base24-color-base10: #0A0A0A;
@base24-color-base11: #020202;
@base24-color-base12: #DE342E;
@base24-color-base13: #F2BD09;
@base24-color-base14: #1DD260;
@base24-color-base15: #289AF0;
@base24-color-base16: #509BDC;
@base24-color-base17: #524FB9;
