//Name: Builtin Tango Light
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #FFFFFF;
@base24-color-base01: #000000;
@base24-color-base02: #545753;
@base24-color-base03: #737772;
@base24-color-base04: #939791;
@base24-color-base05: #B3B7B0;
@base24-color-base06: #D3D7CF;
@base24-color-base07: #EDEDEC;
@base24-color-base08: #CC0000;
@base24-color-base09: #C4A000;
@base24-color-base0A: #719ECF;
@base24-color-base0B: #4E9A05;
@base24-color-base0C: #05989A;
@base24-color-base0D: #3464A4;
@base24-color-base0E: #74507A;
@base24-color-base0F: #660000;
@base24-color-base10: #383A37;
@base24-color-base11: #1C1D1B;
@base24-color-base12: #EF2828;
@base24-color-base13: #FCE94E;
@base24-color-base14: #8AE234;
@base24-color-base15: #34E2E2;
@base24-color-base16: #719ECF;
@base24-color-base17: #AD7EA7;
