//Name: Builtin Dark
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #000000;
@base24-color-base01: #000000;
@base24-color-base02: #555555;
@base24-color-base03: #6E6E6E;
@base24-color-base04: #888888;
@base24-color-base05: #A1A1A1;
@base24-color-base06: #BBBBBB;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #BB0000;
@base24-color-base09: #BBBB00;
@base24-color-base0A: #5555FF;
@base24-color-base0B: #00BB00;
@base24-color-base0C: #00BBBB;
@base24-color-base0D: #0000BB;
@base24-color-base0E: #BB00BB;
@base24-color-base0F: #5D0000;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #FF5555;
@base24-color-base13: #FFFF55;
@base24-color-base14: #55FF55;
@base24-color-base15: #55FFFF;
@base24-color-base16: #5555FF;
@base24-color-base17: #FF55FF;
