//Name: Builtin Pastel Dark
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #000000;
@base24-color-base01: #4E4E4E;
@base24-color-base02: #7C7C7C;
@base24-color-base03: #989898;
@base24-color-base04: #B5B5B5;
@base24-color-base05: #D1D1D1;
@base24-color-base06: #EEEEEE;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #FF6B60;
@base24-color-base09: #FFFFB6;
@base24-color-base0A: #B5DCFE;
@base24-color-base0B: #A7FF60;
@base24-color-base0C: #C6C4FD;
@base24-color-base0D: #96CAFD;
@base24-color-base0E: #FF73FD;
@base24-color-base0F: #7F3530;
@base24-color-base10: #525252;
@base24-color-base11: #292929;
@base24-color-base12: #FFB6B0;
@base24-color-base13: #FFFFCB;
@base24-color-base14: #CEFFAB;
@base24-color-base15: #DFDFFE;
@base24-color-base16: #B5DCFE;
@base24-color-base17: #FF9CFE;
