//Name: Builtin Solarized Dark
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #002B36;
@base24-color-base01: #073642;
@base24-color-base02: #002B36;
@base24-color-base03: #3B5A5D;
@base24-color-base04: #778985;
@base24-color-base05: #B2B8AD;
@base24-color-base06: #EEE8D5;
@base24-color-base07: #FDF6E3;
@base24-color-base08: #DC322F;
@base24-color-base09: #B58900;
@base24-color-base0A: #839496;
@base24-color-base0B: #859900;
@base24-color-base0C: #2AA198;
@base24-color-base0D: #268BD2;
@base24-color-base0E: #D33682;
@base24-color-base0F: #6E1917;
@base24-color-base10: #001C24;
@base24-color-base11: #000E12;
@base24-color-base12: #CB4B16;
@base24-color-base13: #657B83;
@base24-color-base14: #586E75;
@base24-color-base15: #93A1A1;
@base24-color-base16: #839496;
@base24-color-base17: #6C71C4;
