//Name: Catppuccin Frappe
//Author: https://github.com/catppuccin/catppuccin
@base24-color-base00: #303446;
@base24-color-base01: #292C3C;
@base24-color-base02: #414559;
@base24-color-base03: #51576D;
@base24-color-base04: #626880;
@base24-color-base05: #C6D0F5;
@base24-color-base06: #F2D5CF;
@base24-color-base07: #BABBF1;
@base24-color-base08: #E78284;
@base24-color-base09: #EF9F76;
@base24-color-base0A: #E5C890;
@base24-color-base0B: #A6D189;
@base24-color-base0C: #81C8BE;
@base24-color-base0D: #8CAAEE;
@base24-color-base0E: #CA9EE6;
@base24-color-base0F: #EEBEBE;
@base24-color-base10: #292C3C;
@base24-color-base11: #232634;
@base24-color-base12: #EA999C;
@base24-color-base13: #F2D5CF;
@base24-color-base14: #A6D189;
@base24-color-base15: #99D1DB;
@base24-color-base16: #85C1DC;
@base24-color-base17: #F4B8E4;
