//Name: Catppuccin Latte
//Author: https://github.com/catppuccin/catppuccin
@base24-color-base00: #EFF1F5;
@base24-color-base01: #E6E9EF;
@base24-color-base02: #CCD0DA;
@base24-color-base03: #BCC0CC;
@base24-color-base04: #ACB0BE;
@base24-color-base05: #4C4F69;
@base24-color-base06: #DC8A78;
@base24-color-base07: #7287FD;
@base24-color-base08: #D20F39;
@base24-color-base09: #FE640B;
@base24-color-base0A: #DF8E1D;
@base24-color-base0B: #40A02B;
@base24-color-base0C: #179299;
@base24-color-base0D: #1E66F5;
@base24-color-base0E: #8839EF;
@base24-color-base0F: #DD7878;
@base24-color-base10: #E6E9EF;
@base24-color-base11: #DCE0E8;
@base24-color-base12: #E64553;
@base24-color-base13: #DC8A78;
@base24-color-base14: #40A02B;
@base24-color-base15: #04A5E5;
@base24-color-base16: #209FB5;
@base24-color-base17: #EA76CB;
