//Name: Catppuccin Mocha
//Author: https://github.com/catppuccin/catppuccin
@base24-color-base00: #1E1E2E;
@base24-color-base01: #181825;
@base24-color-base02: #313244;
@base24-color-base03: #45475A;
@base24-color-base04: #585B70;
@base24-color-base05: #CDD6F4;
@base24-color-base06: #F5E0DC;
@base24-color-base07: #B4BEFE;
@base24-color-base08: #F38BA8;
@base24-color-base09: #FAB387;
@base24-color-base0A: #F9E2AF;
@base24-color-base0B: #A6E3A1;
@base24-color-base0C: #94E2D5;
@base24-color-base0D: #89B4FA;
@base24-color-base0E: #CBA6F7;
@base24-color-base0F: #F2CDCD;
@base24-color-base10: #181825;
@base24-color-base11: #11111B;
@base24-color-base12: #EBA0AC;
@base24-color-base13: #F5E0DC;
@base24-color-base14: #A6E3A1;
@base24-color-base15: #89DCEB;
@base24-color-base16: #74C7EC;
@base24-color-base17: #F5C2E7;
