//Name: Catppuccin Macchiato
//Author: https://github.com/catppuccin/catppuccin
@base24-color-base00: #24273A;
@base24-color-base01: #363A4F;
@base24-color-base02: #494D64;
@base24-color-base03: #6E738D;
@base24-color-base04: #A5ADCB;
@base24-color-base05: #CAD3F5;
@base24-color-base06: #F4DBD6;
@base24-color-base07: #B7BDF8;
@base24-color-base08: #ED8796;
@base24-color-base09: #F5A97F;
@base24-color-base0A: #EED49F;
@base24-color-base0B: #A6DA95;
@base24-color-base0C: #8BD5CA;
@base24-color-base0D: #8AADF4;
@base24-color-base0E: #C6A0F6;
@base24-color-base0F: #F0C6C6;
@base24-color-base10: #1E2030;
@base24-color-base11: #181926;
@base24-color-base12: #EE99A0;
@base24-color-base13: #F4DBD6;
@base24-color-base14: #A6DA95;
@base24-color-base15: #91D7E3;
@base24-color-base16: #7DC4E4;
@base24-color-base17: #F5BDE6;
