//Name: Chalkboard
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #29262F;
@base24-color-base01: #000000;
@base24-color-base02: #323232;
@base24-color-base03: #5B5B5B;
@base24-color-base04: #858585;
@base24-color-base05: #AFAFAF;
@base24-color-base06: #D9D9D9;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #C37372;
@base24-color-base09: #C2C372;
@base24-color-base0A: #AAAADB;
@base24-color-base0B: #72C373;
@base24-color-base0C: #72C2C3;
@base24-color-base0D: #7372C3;
@base24-color-base0E: #C372C2;
@base24-color-base0F: #613939;
@base24-color-base10: #212121;
@base24-color-base11: #101010;
@base24-color-base12: #DBAAAA;
@base24-color-base13: #DADBAA;
@base24-color-base14: #AADBAA;
@base24-color-base15: #AADADB;
@base24-color-base16: #AAAADB;
@base24-color-base17: #DBAADA;
