//Name: Chalk
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #151515;
@base24-color-base01: #202020;
@base24-color-base02: #303030;
@base24-color-base03: #505050;
@base24-color-base04: #B0B0B0;
@base24-color-base05: #D0D0D0;
@base24-color-base06: #E0E0E0;
@base24-color-base07: #F5F5F5;
@base24-color-base08: #FA859C;
@base24-color-base09: #EA9971;
@base24-color-base0A: #DDB26F;
@base24-color-base0B: #A1BB54;
@base24-color-base0C: #10BCAD;
@base24-color-base0D: #5AB9ED;
@base24-color-base0E: #DB8FEA;
@base24-color-base0F: #DEAF8F;
@base24-color-base10: #0B0B0B;
@base24-color-base11: #060606;
@base24-color-base12: #FB9FB1;
@base24-color-base13: #EDA987;
@base24-color-base14: #ACC267;
@base24-color-base15: #12CFC0;
@base24-color-base16: #6FC2EF;
@base24-color-base17: #E1A3EE;
