//Name: Challenger Deep
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1E1C31;
@base24-color-base01: #141127;
@base24-color-base02: #565575;
@base24-color-base03: #6A6C8A;
@base24-color-base04: #7E84A0;
@base24-color-base05: #929BB6;
@base24-color-base06: #A6B3CC;
@base24-color-base07: #CBE3E7;
@base24-color-base08: #FF5458;
@base24-color-base09: #FFB378;
@base24-color-base0A: #91DDFF;
@base24-color-base0B: #62D196;
@base24-color-base0C: #63F2F1;
@base24-color-base0D: #65B2FF;
@base24-color-base0E: #906CFF;
@base24-color-base0F: #7F2A2C;
@base24-color-base10: #39384E;
@base24-color-base11: #1C1C27;
@base24-color-base12: #FF8080;
@base24-color-base13: #FFE9AA;
@base24-color-base14: #95FFA4;
@base24-color-base15: #AAFFE4;
@base24-color-base16: #91DDFF;
@base24-color-base17: #C991E1;
