//Name: Ciapre
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #181C27;
@base24-color-base01: #181818;
@base24-color-base02: #555555;
@base24-color-base03: #6B685F;
@base24-color-base04: #817C69;
@base24-color-base05: #978F73;
@base24-color-base06: #ADA37E;
@base24-color-base07: #F3F3F3;
@base24-color-base08: #800009;
@base24-color-base09: #CC8A3E;
@base24-color-base0A: #2F97C6;
@base24-color-base0B: #48513B;
@base24-color-base0C: #5B4F4A;
@base24-color-base0D: #566D8C;
@base24-color-base0E: #724C7C;
@base24-color-base0F: #400004;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #AB3834;
@base24-color-base13: #DCDE7B;
@base24-color-base14: #A6A65D;
@base24-color-base15: #F3DAB1;
@base24-color-base16: #2F97C6;
@base24-color-base17: #D33060;
