//Name: CLRS
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #FFFFFF;
@base24-color-base01: #000000;
@base24-color-base02: #545753;
@base24-color-base03: #6B6D6A;
@base24-color-base04: #838482;
@base24-color-base05: #9A9B9A;
@base24-color-base06: #B2B2B2;
@base24-color-base07: #EDEDEC;
@base24-color-base08: #F72729;
@base24-color-base09: #F96F1C;
@base24-color-base0A: #156FFE;
@base24-color-base0B: #32895C;
@base24-color-base0C: #32C2C0;
@base24-color-base0D: #125CCF;
@base24-color-base0E: #9F00BC;
@base24-color-base0F: #7B1314;
@base24-color-base10: #383A37;
@base24-color-base11: #1C1D1B;
@base24-color-base12: #FB0416;
@base24-color-base13: #FCD627;
@base24-color-base14: #2CC631;
@base24-color-base15: #39D5CE;
@base24-color-base16: #156FFE;
@base24-color-base17: #E800B0;
