//Name: Cobalt2
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #122637;
@base24-color-base01: #000000;
@base24-color-base02: #555555;
@base24-color-base03: #6E6E6E;
@base24-color-base04: #888888;
@base24-color-base05: #A1A1A1;
@base24-color-base06: #BBBBBB;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #FF0000;
@base24-color-base09: #FEE409;
@base24-color-base0A: #5555FF;
@base24-color-base0B: #37DD21;
@base24-color-base0C: #00BBBB;
@base24-color-base0D: #1460D2;
@base24-color-base0E: #FF005D;
@base24-color-base0F: #7F0000;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #F40D17;
@base24-color-base13: #ECC809;
@base24-color-base14: #3BCF1D;
@base24-color-base15: #6AE3F9;
@base24-color-base16: #5555FF;
@base24-color-base17: #FF55FF;
