//Name: Cobalt Neon
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #142838;
@base24-color-base01: #142630;
@base24-color-base02: #FFF688;
@base24-color-base03: #EECA92;
@base24-color-base04: #DD9E9C;
@base24-color-base05: #CC72A6;
@base24-color-base06: #BA45B1;
@base24-color-base07: #8FF586;
@base24-color-base08: #FF2320;
@base24-color-base09: #E9E75C;
@base24-color-base0A: #3C7DD2;
@base24-color-base0B: #3AA5FF;
@base24-color-base0C: #8FF586;
@base24-color-base0D: #8FF586;
@base24-color-base0E: #781AA0;
@base24-color-base0F: #7F1110;
@base24-color-base10: #AAA45A;
@base24-color-base11: #55522D;
@base24-color-base12: #D4312E;
@base24-color-base13: #E9F06D;
@base24-color-base14: #8FF586;
@base24-color-base15: #6CBC67;
@base24-color-base16: #3C7DD2;
@base24-color-base17: #8230A7;
