//Name: Crayon Pony Fish
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #140607;
@base24-color-base01: #2A1A1C;
@base24-color-base02: #3C2A2E;
@base24-color-base03: #473438;
@base24-color-base04: #523E43;
@base24-color-base05: #5D484E;
@base24-color-base06: #685259;
@base24-color-base07: #AF949D;
@base24-color-base08: #90002A;
@base24-color-base09: #AA301B;
@base24-color-base0A: #CFC9FF;
@base24-color-base0B: #579523;
@base24-color-base0C: #E8A766;
@base24-color-base0D: #8B87AF;
@base24-color-base0E: #682E50;
@base24-color-base0F: #480015;
@base24-color-base10: #281C1E;
@base24-color-base11: #140E0F;
@base24-color-base12: #C5245C;
@base24-color-base13: #C7371D;
@base24-color-base14: #8DFF56;
@base24-color-base15: #FFCEAE;
@base24-color-base16: #CFC9FF;
@base24-color-base17: #FB6CB9;
