//Name: Cyberdyne
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #151144;
@base24-color-base01: #080808;
@base24-color-base02: #2D2D2D;
@base24-color-base03: #5E5E5E;
@base24-color-base04: #8F8F8F;
@base24-color-base05: #C0C0C0;
@base24-color-base06: #F1F1F1;
@base24-color-base07: #FEFFFF;
@base24-color-base08: #FF8272;
@base24-color-base09: #D2A700;
@base24-color-base0A: #C1E3FE;
@base24-color-base0B: #00C172;
@base24-color-base0C: #6BFFDC;
@base24-color-base0D: #0071CF;
@base24-color-base0E: #FF8FFD;
@base24-color-base0F: #7F4139;
@base24-color-base10: #1E1E1E;
@base24-color-base11: #0F0F0F;
@base24-color-base12: #FFC4BD;
@base24-color-base13: #FEFDD5;
@base24-color-base14: #D6FCB9;
@base24-color-base15: #E5E6FE;
@base24-color-base16: #C1E3FE;
@base24-color-base17: #FFB1FE;
