//Name: Dark Plus
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #0E0E0E;
@base24-color-base01: #000000;
@base24-color-base02: #666666;
@base24-color-base03: #858585;
@base24-color-base04: #A5A5A5;
@base24-color-base05: #C5C5C5;
@base24-color-base06: #E5E5E5;
@base24-color-base07: #E5E5E5;
@base24-color-base08: #CD3131;
@base24-color-base09: #E5E510;
@base24-color-base0A: #3B8EEA;
@base24-color-base0B: #0DBC79;
@base24-color-base0C: #11A8CD;
@base24-color-base0D: #2472C8;
@base24-color-base0E: #BC3FBC;
@base24-color-base0F: #661818;
@base24-color-base10: #444444;
@base24-color-base11: #222222;
@base24-color-base12: #F14C4C;
@base24-color-base13: #F5F543;
@base24-color-base14: #23D18B;
@base24-color-base15: #29B8DB;
@base24-color-base16: #3B8EEA;
@base24-color-base17: #D670D6;
