//Name: deep
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #080808;
@base24-color-base01: #000000;
@base24-color-base02: #535353;
@base24-color-base03: #767676;
@base24-color-base04: #999999;
@base24-color-base05: #BCBCBC;
@base24-color-base06: #DFDFDF;
@base24-color-base07: #FFFEFE;
@base24-color-base08: #D60005;
@base24-color-base09: #D9BC25;
@base24-color-base0A: #9FA8FE;
@base24-color-base0B: #1CD815;
@base24-color-base0C: #4FD2D9;
@base24-color-base0D: #5665FE;
@base24-color-base0E: #AF51D9;
@base24-color-base0F: #6B0002;
@base24-color-base10: #373737;
@base24-color-base11: #1B1B1B;
@base24-color-base12: #FB0006;
@base24-color-base13: #FEDC2B;
@base24-color-base14: #21FE17;
@base24-color-base15: #8CF9FE;
@base24-color-base16: #9FA8FE;
@base24-color-base17: #E099FE;
