//Name: Deep Oceanic Next
//Author: spearkkk (https://github.com/spearkkk)
@base24-color-base00: #001C1F;
@base24-color-base01: #002931;
@base24-color-base02: #003640;
@base24-color-base03: #004852;
@base24-color-base04: #0093A3;
@base24-color-base05: #D4E1E8;
@base24-color-base06: #E0E9EF;
@base24-color-base07: #F2F7F9;
@base24-color-base08: #D3464D;
@base24-color-base09: #E37552;
@base24-color-base0A: #F3B863;
@base24-color-base0B: #63B784;
@base24-color-base0C: #4FB7AE;
@base24-color-base0D: #568CCF;
@base24-color-base0E: #8B66D6;
@base24-color-base0F: #D0658E;
@base24-color-base10: #1F2628;
@base24-color-base11: #2A2F30;
@base24-color-base12: #FF6670;
@base24-color-base13: #FFE08A;
@base24-color-base14: #72E1A6;
@base24-color-base15: #4DE3E3;
@base24-color-base16: #5CAEFF;
@base24-color-base17: #B788FF;
