//Name: Desert
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #333333;
@base24-color-base01: #4D4D4D;
@base24-color-base02: #555555;
@base24-color-base03: #7D776C;
@base24-color-base04: #A59984;
@base24-color-base05: #CDBB9B;
@base24-color-base06: #F5DEB3;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #FF2B2B;
@base24-color-base09: #F0E68C;
@base24-color-base0A: #87CEFF;
@base24-color-base0B: #98FB98;
@base24-color-base0C: #FFA0A0;
@base24-color-base0D: #CD853F;
@base24-color-base0E: #FFDEAD;
@base24-color-base0F: #7F1515;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #FF5555;
@base24-color-base13: #FFFF55;
@base24-color-base14: #55FF55;
@base24-color-base15: #FFD700;
@base24-color-base16: #87CEFF;
@base24-color-base17: #FF55FF;
