//Name: Dimmed Monokai
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1E1E1E;
@base24-color-base01: #3A3C43;
@base24-color-base02: #888987;
@base24-color-base03: #949593;
@base24-color-base04: #A0A2A0;
@base24-color-base05: #ACAFAC;
@base24-color-base06: #B8BCB9;
@base24-color-base07: #FCFFB8;
@base24-color-base08: #BE3E48;
@base24-color-base09: #C4A535;
@base24-color-base0A: #176CE3;
@base24-color-base0B: #869A3A;
@base24-color-base0C: #568EA3;
@base24-color-base0D: #4E76A1;
@base24-color-base0E: #855B8D;
@base24-color-base0F: #5F1F24;
@base24-color-base10: #5A5B5A;
@base24-color-base11: #2D2D2D;
@base24-color-base12: #FB001E;
@base24-color-base13: #C37033;
@base24-color-base14: #0E712E;
@base24-color-base15: #2D6F6C;
@base24-color-base16: #176CE3;
@base24-color-base17: #FB0067;
