//Name: Dracula
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #282A36;
@base24-color-base01: #363447;
@base24-color-base02: #44475A;
@base24-color-base03: #6272A4;
@base24-color-base04: #9EA8C7;
@base24-color-base05: #F8F8F2;
@base24-color-base06: #F0F1F4;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #FF5555;
@base24-color-base09: #FFB86C;
@base24-color-base0A: #F1FA8C;
@base24-color-base0B: #50FA7B;
@base24-color-base0C: #8BE9FD;
@base24-color-base0D: #80BFFF;
@base24-color-base0E: #FF79C6;
@base24-color-base0F: #BD93F9;
@base24-color-base10: #1E2029;
@base24-color-base11: #16171D;
@base24-color-base12: #F28C8C;
@base24-color-base13: #EEF5A3;
@base24-color-base14: #A3F5B8;
@base24-color-base15: #BAEDF7;
@base24-color-base16: #A3CCF5;
@base24-color-base17: #F5A3D2;
