//Name: Earthsong
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #282420;
@base24-color-base01: #111417;
@base24-color-base02: #665E54;
@base24-color-base03: #857769;
@base24-color-base04: #A5917E;
@base24-color-base05: #C5AB93;
@base24-color-base06: #E5C5A9;
@base24-color-base07: #F6F6EC;
@base24-color-base08: #C84134;
@base24-color-base09: #F4AE2E;
@base24-color-base0A: #5ED9FF;
@base24-color-base0B: #84C44B;
@base24-color-base0C: #4F9452;
@base24-color-base0D: #1397B9;
@base24-color-base0E: #D0623C;
@base24-color-base0F: #64201A;
@base24-color-base10: #443E38;
@base24-color-base11: #221F1C;
@base24-color-base12: #FF6459;
@base24-color-base13: #DFD561;
@base24-color-base14: #97E035;
@base24-color-base15: #83EF88;
@base24-color-base16: #5ED9FF;
@base24-color-base17: #FF9168;
