//Name: Eldritch
//Author: https://github.com/eldritch-theme
@base24-color-base00: #212337;
@base24-color-base01: #323449;
@base24-color-base02: #3B4261;
@base24-color-base03: #7081D0;
@base24-color-base04: #A1ABE0;
@base24-color-base05: #EBFAFA;
@base24-color-base06: #F0F2F4;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #F16C75;
@base24-color-base09: #F7C67F;
@base24-color-base0A: #F1FC79;
@base24-color-base0B: #37F499;
@base24-color-base0C: #04D1F9;
@base24-color-base0D: #39DDFD;
@base24-color-base0E: #A48CF2;
@base24-color-base0F: #F265B5;
@base24-color-base10: #171928;
@base24-color-base11: #0E0F1A;
@base24-color-base12: #F89A9D;
@base24-color-base13: #F9E9A1;
@base24-color-base14: #6FFFC1;
@base24-color-base15: #6CE9FF;
@base24-color-base16: #7AE9FF;
@base24-color-base17: #D4B3FF;
