//Name: Elemental
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #21211C;
@base24-color-base01: #3C3B30;
@base24-color-base02: #545444;
@base24-color-base03: #5F5D50;
@base24-color-base04: #6A665C;
@base24-color-base05: #756F68;
@base24-color-base06: #807974;
@base24-color-base07: #FFF1E8;
@base24-color-base08: #97280F;
@base24-color-base09: #7F7110;
@base24-color-base0A: #78D8D8;
@base24-color-base0B: #479942;
@base24-color-base0C: #387F58;
@base24-color-base0D: #497F7D;
@base24-color-base0E: #7E4E2E;
@base24-color-base0F: #4B1407;
@base24-color-base10: #38382D;
@base24-color-base11: #1C1C16;
@base24-color-base12: #DF502A;
@base24-color-base13: #D69827;
@base24-color-base14: #60E06F;
@base24-color-base15: #58D598;
@base24-color-base16: #78D8D8;
@base24-color-base17: #CD7C53;
