//Name: Elementary
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #181818;
@base24-color-base01: #242424;
@base24-color-base02: #4A4A4A;
@base24-color-base03: #737373;
@base24-color-base04: #9C9C9C;
@base24-color-base05: #C5C5C5;
@base24-color-base06: #EEEEEE;
@base24-color-base07: #8C00EB;
@base24-color-base08: #D61B15;
@base24-color-base09: #FDB40B;
@base24-color-base0A: #0855FE;
@base24-color-base0B: #59A413;
@base24-color-base0C: #2594E0;
@base24-color-base0D: #053A8C;
@base24-color-base0E: #E40038;
@base24-color-base0F: #6B0D0A;
@base24-color-base10: #313131;
@base24-color-base11: #181818;
@base24-color-base12: #FB1B18;
@base24-color-base13: #FDC70E;
@base24-color-base14: #6AC118;
@base24-color-base15: #3EA7FC;
@base24-color-base16: #0855FE;
@base24-color-base17: #FB004F;
