//Name: Embarcadero
//Author: Thomas Leon Highbaugh
@base24-color-base00: #252A2F;
@base24-color-base01: #43474C;
@base24-color-base02: #616568;
@base24-color-base03: #7F8285;
@base24-color-base04: #9EA0A2;
@base24-color-base05: #BCBDC0;
@base24-color-base06: #DADBDB;
@base24-color-base07: #F8F8F8;
@base24-color-base08: #ED5D86;
@base24-color-base09: #FFCB3D;
@base24-color-base0A: #EB824D;
@base24-color-base0B: #20C290;
@base24-color-base0C: #02EFEF;
@base24-color-base0D: #4080D0;
@base24-color-base0E: #A070D0;
@base24-color-base0F: #50509F;
@base24-color-base10: #373742;
@base24-color-base11: #717188;
@base24-color-base12: #F57D9A;
@base24-color-base13: #FFE089;
@base24-color-base14: #A0D0A0;
@base24-color-base15: #40C0C0;
@base24-color-base16: #80B0F0;
@base24-color-base17: #C090F0;
