//Name: ENCOM
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #000000;
@base24-color-base01: #000000;
@base24-color-base02: #555555;
@base24-color-base03: #6E6E6E;
@base24-color-base04: #888888;
@base24-color-base05: #A1A1A1;
@base24-color-base06: #BBBBBB;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #9F0000;
@base24-color-base09: #FFCF00;
@base24-color-base0A: #0000FF;
@base24-color-base0B: #008B00;
@base24-color-base0C: #008B8B;
@base24-color-base0D: #0081FF;
@base24-color-base0E: #BC00CA;
@base24-color-base0F: #4F0000;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #FF0000;
@base24-color-base13: #FFFF00;
@base24-color-base14: #00EE00;
@base24-color-base15: #00CDCD;
@base24-color-base16: #0000FF;
@base24-color-base17: #FF00FF;
