//Name: Espresso Libre
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #2A211C;
@base24-color-base01: #000000;
@base24-color-base02: #545753;
@base24-color-base03: #737772;
@base24-color-base04: #939791;
@base24-color-base05: #B3B7B0;
@base24-color-base06: #D3D7CF;
@base24-color-base07: #EDEDEC;
@base24-color-base08: #CC0000;
@base24-color-base09: #EFE43A;
@base24-color-base0A: #43A8ED;
@base24-color-base0B: #1A921C;
@base24-color-base0C: #05989A;
@base24-color-base0D: #0066FF;
@base24-color-base0E: #C5656B;
@base24-color-base0F: #660000;
@base24-color-base10: #383A37;
@base24-color-base11: #1C1D1B;
@base24-color-base12: #EF2828;
@base24-color-base13: #FFFA5C;
@base24-color-base14: #9AFF87;
@base24-color-base15: #34E2E2;
@base24-color-base16: #43A8ED;
@base24-color-base17: #FF8089;
