//Name: Espresso
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #262626;
@base24-color-base01: #343434;
@base24-color-base02: #535353;
@base24-color-base03: #797979;
@base24-color-base04: #A0A09F;
@base24-color-base05: #C7C7C5;
@base24-color-base06: #EEEEEC;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #D25151;
@base24-color-base09: #FFC66D;
@base24-color-base0A: #8AB7D9;
@base24-color-base0B: #A5C261;
@base24-color-base0C: #BED6FF;
@base24-color-base0D: #6C99BB;
@base24-color-base0E: #D197D9;
@base24-color-base0F: #692828;
@base24-color-base10: #373737;
@base24-color-base11: #1B1B1B;
@base24-color-base12: #F00C0C;
@base24-color-base13: #E1E38B;
@base24-color-base14: #C2E075;
@base24-color-base15: #DCF3FF;
@base24-color-base16: #8AB7D9;
@base24-color-base17: #EFB5F7;
