//Name: Fideloper
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #282F32;
@base24-color-base01: #282F32;
@base24-color-base02: #092027;
@base24-color-base03: #415050;
@base24-color-base04: #79817A;
@base24-color-base05: #B1B1A3;
@base24-color-base06: #E9E2CD;
@base24-color-base07: #FCF4DE;
@base24-color-base08: #CA1D2C;
@base24-color-base09: #B7AA9A;
@base24-color-base0A: #7C84C4;
@base24-color-base0B: #EDB7AB;
@base24-color-base0C: #309185;
@base24-color-base0D: #2E78C1;
@base24-color-base0E: #C0226E;
@base24-color-base0F: #650E16;
@base24-color-base10: #06151A;
@base24-color-base11: #030A0D;
@base24-color-base12: #D35F5A;
@base24-color-base13: #A86571;
@base24-color-base14: #D35F5A;
@base24-color-base15: #81908F;
@base24-color-base16: #7C84C4;
@base24-color-base17: #5B5DB2;
