//Name: Firefox Dev
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #0E1011;
@base24-color-base01: #002731;
@base24-color-base02: #001E26;
@base24-color-base03: #374D53;
@base24-color-base04: #6E7D81;
@base24-color-base05: #A5ACAE;
@base24-color-base06: #DCDCDC;
@base24-color-base07: #E2E2E2;
@base24-color-base08: #E63853;
@base24-color-base09: #A57705;
@base24-color-base0A: #006FC0;
@base24-color-base0B: #5EB83C;
@base24-color-base0C: #4B73A2;
@base24-color-base0D: #359DDF;
@base24-color-base0E: #D75CFF;
@base24-color-base0F: #731C29;
@base24-color-base10: #001419;
@base24-color-base11: #000A0C;
@base24-color-base12: #E1003F;
@base24-color-base13: #CC9308;
@base24-color-base14: #1D9000;
@base24-color-base15: #005794;
@base24-color-base16: #006FC0;
@base24-color-base17: #A200DA;
