//Name: Fish Tank
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #222436;
@base24-color-base01: #03063C;
@base24-color-base02: #6C5A30;
@base24-color-base03: #8C7F63;
@base24-color-base04: #ACA496;
@base24-color-base05: #CCC9C9;
@base24-color-base06: #ECEFFC;
@base24-color-base07: #F6FFEC;
@base24-color-base08: #C60049;
@base24-color-base09: #FDCD5E;
@base24-color-base0A: #B1BDF9;
@base24-color-base0B: #ABF157;
@base24-color-base0C: #968662;
@base24-color-base0D: #525FB8;
@base24-color-base0E: #976F81;
@base24-color-base0F: #630024;
@base24-color-base10: #483C20;
@base24-color-base11: #241E10;
@base24-color-base12: #D94A8A;
@base24-color-base13: #FEE6A8;
@base24-color-base14: #DAFFA8;
@base24-color-base15: #A4BC86;
@base24-color-base16: #B1BDF9;
@base24-color-base17: #FDA4CC;
