//Name: Flatland
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1C1E20;
@base24-color-base01: #1C1D19;
@base24-color-base02: #1C1D19;
@base24-color-base03: #545552;
@base24-color-base04: #8D8E8B;
@base24-color-base05: #C5C6C4;
@base24-color-base06: #FEFFFE;
@base24-color-base07: #FEFFFE;
@base24-color-base08: #F18238;
@base24-color-base09: #F3EF6D;
@base24-color-base0A: #61B8D0;
@base24-color-base0B: #9ED264;
@base24-color-base0C: #D53864;
@base24-color-base0D: #4F96BE;
@base24-color-base0E: #695ABB;
@base24-color-base0F: #78411C;
@base24-color-base10: #121310;
@base24-color-base11: #090908;
@base24-color-base12: #D12A24;
@base24-color-base13: #FF8948;
@base24-color-base14: #A7D32C;
@base24-color-base15: #D53864;
@base24-color-base16: #61B8D0;
@base24-color-base17: #695ABB;
