//Name: Flat
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #082845;
@base24-color-base01: #1D2845;
@base24-color-base02: #2E2E45;
@base24-color-base03: #444E5B;
@base24-color-base04: #68717B;
@base24-color-base05: #8C939A;
@base24-color-base06: #B0B6BA;
@base24-color-base07: #E7ECED;
@base24-color-base08: #A82320;
@base24-color-base09: #E58D11;
@base24-color-base0A: #3C7DD2;
@base24-color-base0B: #2D9440;
@base24-color-base0C: #2C9370;
@base24-color-base0D: #3167AC;
@base24-color-base0E: #781AA0;
@base24-color-base0F: #541110;
@base24-color-base10: #002240;
@base24-color-base11: #001629;
@base24-color-base12: #D4312E;
@base24-color-base13: #E5BE0C;
@base24-color-base14: #32A548;
@base24-color-base15: #35B387;
@base24-color-base16: #3C7DD2;
@base24-color-base17: #8230A7;
