//Name: Flexoki Dark
//Author: Steph Ango (https://github.com/kepano/flexoki)
@base24-color-base00: #100F0F;
@base24-color-base01: #1C1B1A;
@base24-color-base02: #282726;
@base24-color-base03: #575653;
@base24-color-base04: #878580;
@base24-color-base05: #CECDC3;
@base24-color-base06: #E6E4D9;
@base24-color-base07: #FFFCF0;
@base24-color-base08: #D14D41;
@base24-color-base09: #DA702C;
@base24-color-base0A: #D0A215;
@base24-color-base0B: #879A39;
@base24-color-base0C: #3AA99F;
@base24-color-base0D: #4385BE;
@base24-color-base0E: #8B7EC8;
@base24-color-base0F: #CE5D97;
@base24-color-base10: #1C1B1A;
@base24-color-base11: #000000;
@base24-color-base12: #AF3029;
@base24-color-base13: #BC5215;
@base24-color-base14: #AD8301;
@base24-color-base15: #66800B;
@base24-color-base16: #24837B;
@base24-color-base17: #205EA6;
