//Name: Flexoki Light
//Author: Steph Ango (https://github.com/kepano/flexoki)
@base24-color-base00: #FFFCF0;
@base24-color-base01: #F2F0E5;
@base24-color-base02: #E6E4D9;
@base24-color-base03: #CECDC3;
@base24-color-base04: #9F9D96;
@base24-color-base05: #403E3C;
@base24-color-base06: #282726;
@base24-color-base07: #100F0F;
@base24-color-base08: #AF3029;
@base24-color-base09: #BC5215;
@base24-color-base0A: #AD8301;
@base24-color-base0B: #66800B;
@base24-color-base0C: #24837B;
@base24-color-base0D: #205EA6;
@base24-color-base0E: #5E409D;
@base24-color-base0F: #A02F6F;
@base24-color-base10: #F2F0E5;
@base24-color-base11: #FFFFFF;
@base24-color-base12: #D14D41;
@base24-color-base13: #DA702C;
@base24-color-base14: #D0A215;
@base24-color-base15: #879A39;
@base24-color-base16: #3AA99F;
@base24-color-base17: #4385BE;
