//Name: Floraverse
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #0E0C15;
@base24-color-base01: #08002E;
@base24-color-base02: #331E4D;
@base24-color-base03: #634E67;
@base24-color-base04: #937F82;
@base24-color-base05: #C3AF9D;
@base24-color-base06: #F3E0B8;
@base24-color-base07: #FFF5DB;
@base24-color-base08: #64002C;
@base24-color-base09: #CD751C;
@base24-color-base0A: #40A4CF;
@base24-color-base0B: #5D731A;
@base24-color-base0C: #42A38C;
@base24-color-base0D: #1D6DA1;
@base24-color-base0E: #B7077E;
@base24-color-base0F: #320016;
@base24-color-base10: #221433;
@base24-color-base11: #110A19;
@base24-color-base12: #D02063;
@base24-color-base13: #FAC357;
@base24-color-base14: #B4CE59;
@base24-color-base15: #62CAA8;
@base24-color-base16: #40A4CF;
@base24-color-base17: #F12AAE;
