//Name: Forest Blue
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #051519;
@base24-color-base01: #333333;
@base24-color-base02: #3D3D3D;
@base24-color-base03: #666361;
@base24-color-base04: #8F8A85;
@base24-color-base05: #B8B1A9;
@base24-color-base06: #E2D8CD;
@base24-color-base07: #E2D8CD;
@base24-color-base08: #F8818E;
@base24-color-base09: #1A8D63;
@base24-color-base0A: #39A7A2;
@base24-color-base0B: #92D3A2;
@base24-color-base0C: #31658C;
@base24-color-base0D: #8ED0CE;
@base24-color-base0E: #5E468C;
@base24-color-base0F: #7C4047;
@base24-color-base10: #282828;
@base24-color-base11: #141414;
@base24-color-base12: #FB3D66;
@base24-color-base13: #2FC859;
@base24-color-base14: #6BB48D;
@base24-color-base15: #6096BF;
@base24-color-base16: #39A7A2;
@base24-color-base17: #7E62B3;
