//Name: Framer
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #111111;
@base24-color-base01: #141414;
@base24-color-base02: #414141;
@base24-color-base03: #636363;
@base24-color-base04: #868686;
@base24-color-base05: #A9A9A9;
@base24-color-base06: #CCCCCC;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #FF5555;
@base24-color-base09: #FFCC33;
@base24-color-base0A: #33BBFF;
@base24-color-base0B: #98EC65;
@base24-color-base0C: #88DDFF;
@base24-color-base0D: #00AAFF;
@base24-color-base0E: #AA88FF;
@base24-color-base0F: #7F2A2A;
@base24-color-base10: #2B2B2B;
@base24-color-base11: #151515;
@base24-color-base12: #FF8888;
@base24-color-base13: #FFD966;
@base24-color-base14: #B6F292;
@base24-color-base15: #BBECFF;
@base24-color-base16: #33BBFF;
@base24-color-base17: #CEBBFF;
