//Name: Front End Delight
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1B1B1D;
@base24-color-base01: #242426;
@base24-color-base02: #5EAC6C;
@base24-color-base03: #71AC7C;
@base24-color-base04: #85AC8C;
@base24-color-base05: #98AC9C;
@base24-color-base06: #ACACAC;
@base24-color-base07: #8B735A;
@base24-color-base08: #F8501A;
@base24-color-base09: #F9761D;
@base24-color-base0A: #3393C9;
@base24-color-base0B: #565746;
@base24-color-base0C: #3BA0A5;
@base24-color-base0D: #2C70B7;
@base24-color-base0E: #F02D4E;
@base24-color-base0F: #7C280D;
@base24-color-base10: #3E7248;
@base24-color-base11: #1F3924;
@base24-color-base12: #F64319;
@base24-color-base13: #FCC224;
@base24-color-base14: #74EB4C;
@base24-color-base15: #4EBCE5;
@base24-color-base16: #3393C9;
@base24-color-base17: #E75E4E;
