//Name: Fun Forrest
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #241200;
@base24-color-base01: #000000;
@base24-color-base02: #7E6954;
@base24-color-base03: #957F58;
@base24-color-base04: #AD955C;
@base24-color-base05: #C5AB60;
@base24-color-base06: #DDC165;
@base24-color-base07: #FFE9A3;
@base24-color-base08: #D5252B;
@base24-color-base09: #BD8A13;
@base24-color-base0A: #7CC9CE;
@base24-color-base0B: #909B00;
@base24-color-base0C: #D98112;
@base24-color-base0D: #4698A2;
@base24-color-base0E: #8C4231;
@base24-color-base0F: #6A1215;
@base24-color-base10: #544638;
@base24-color-base11: #2A231C;
@base24-color-base12: #E4591B;
@base24-color-base13: #FFCA1B;
@base24-color-base14: #BFC659;
@base24-color-base15: #E6A96B;
@base24-color-base16: #7CC9CE;
@base24-color-base17: #D16349;
