//Name: Galaxy
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1C2836;
@base24-color-base01: #000000;
@base24-color-base02: #555555;
@base24-color-base03: #6E6E6E;
@base24-color-base04: #888888;
@base24-color-base05: #A1A1A1;
@base24-color-base06: #BBBBBB;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #F9555F;
@base24-color-base09: #FDBA29;
@base24-color-base0A: #FDF029;
@base24-color-base0B: #20AF89;
@base24-color-base0C: #1E9EE6;
@base24-color-base0D: #589CF5;
@base24-color-base0E: #934D95;
@base24-color-base0F: #7C2A2F;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #FA8B8E;
@base24-color-base13: #FFFF55;
@base24-color-base14: #34BB99;
@base24-color-base15: #3978BB;
@base24-color-base16: #589CF5;
@base24-color-base17: #E75598;
