//Name: Github Dark
//Author: Tinted Theming (https://github.com/tinted-theming)
@base24-color-base00: #161B22;
@base24-color-base01: #30363D;
@base24-color-base02: #484F58;
@base24-color-base03: #6E7681;
@base24-color-base04: #8B949E;
@base24-color-base05: #C9D1D9;
@base24-color-base06: #F0F6FC;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #F85149;
@base24-color-base09: #DB6D28;
@base24-color-base0A: #BB8009;
@base24-color-base0B: #2EA043;
@base24-color-base0C: #2A9D9A;
@base24-color-base0D: #388BFD;
@base24-color-base0E: #A371F7;
@base24-color-base0F: #3D2F00;
@base24-color-base10: #1F2328;
@base24-color-base11: #000000;
@base24-color-base12: #FF7B72;
@base24-color-base13: #D29922;
@base24-color-base14: #3FB950;
@base24-color-base15: #33B3AE;
@base24-color-base16: #58A6FF;
@base24-color-base17: #BC8CFF;
