//Name: Github Light
//Author: Tinted Theming (https://github.com/tinted-theming)
@base24-color-base00: #EAEEF2;
@base24-color-base01: #D0D7DE;
@base24-color-base02: #AFB8C1;
@base24-color-base03: #8C959F;
@base24-color-base04: #6E7781;
@base24-color-base05: #424A53;
@base24-color-base06: #32383F;
@base24-color-base07: #1F2328;
@base24-color-base08: #FA4549;
@base24-color-base09: #E16F24;
@base24-color-base0A: #BF8700;
@base24-color-base0B: #2DA44E;
@base24-color-base0C: #339D9B;
@base24-color-base0D: #218BFF;
@base24-color-base0E: #A475F9;
@base24-color-base0F: #4D2D00;
@base24-color-base10: #1F2328;
@base24-color-base11: #000000;
@base24-color-base12: #FF8182;
@base24-color-base13: #D4A72C;
@base24-color-base14: #4AC26B;
@base24-color-base15: #49BCB7;
@base24-color-base16: #54AEFF;
@base24-color-base17: #C297FF;
