//Name: Grape
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #161423;
@base24-color-base01: #2D283E;
@base24-color-base02: #58506A;
@base24-color-base03: #696377;
@base24-color-base04: #7B7785;
@base24-color-base05: #8C8A92;
@base24-color-base06: #9E9EA0;
@base24-color-base07: #A188F7;
@base24-color-base08: #EC2160;
@base24-color-base09: #8DDC1F;
@base24-color-base0A: #A9BBEB;
@base24-color-base0B: #1FA91B;
@base24-color-base0C: #3ADDED;
@base24-color-base0D: #487CF4;
@base24-color-base0E: #8C35C8;
@base24-color-base0F: #761030;
@base24-color-base10: #3A3546;
@base24-color-base11: #1D1A23;
@base24-color-base12: #F0719A;
@base24-color-base13: #B2DC87;
@base24-color-base14: #52A95D;
@base24-color-base15: #9CE3EA;
@base24-color-base16: #A9BBEB;
@base24-color-base17: #AC81C1;
