//Name: Gruvbox Light
//Author: Tinted Theming (https://github.com/tinted-theming), morhetz (https://github.com/morhetz/gruvbox)
@base24-color-base00: #FBF1C7;
@base24-color-base01: #EBDBB2;
@base24-color-base02: #D5C4A1;
@base24-color-base03: #BDAE93;
@base24-color-base04: #7C6F64;
@base24-color-base05: #3C3836;
@base24-color-base06: #282828;
@base24-color-base07: #1D2021;
@base24-color-base08: #CC241D;
@base24-color-base09: #D65D0E;
@base24-color-base0A: #D79921;
@base24-color-base0B: #98971A;
@base24-color-base0C: #689D6A;
@base24-color-base0D: #458588;
@base24-color-base0E: #B16286;
@base24-color-base0F: #9D0006;
@base24-color-base10: #F9F6D7;
@base24-color-base11: #FBF9E4;
@base24-color-base12: #9D0006;
@base24-color-base13: #B57614;
@base24-color-base14: #79740E;
@base24-color-base15: #427B58;
@base24-color-base16: #076678;
@base24-color-base17: #8F3F71;
