//Name: Gruvbox Dark
//Author: Tinted Theming (https://github.com/tinted-theming), morhetz (https://github.com/morhetz/gruvbox)
@base24-color-base00: #282828;
@base24-color-base01: #3C3836;
@base24-color-base02: #504945;
@base24-color-base03: #665C54;
@base24-color-base04: #928374;
@base24-color-base05: #EBDBB2;
@base24-color-base06: #FBF1C7;
@base24-color-base07: #F9F5D7;
@base24-color-base08: #CC241D;
@base24-color-base09: #D65D0E;
@base24-color-base0A: #D79921;
@base24-color-base0B: #98971A;
@base24-color-base0C: #689D6A;
@base24-color-base0D: #458588;
@base24-color-base0E: #B16286;
@base24-color-base0F: #9D0006;
@base24-color-base10: #2A2520;
@base24-color-base11: #1D1D1D;
@base24-color-base12: #FB4934;
@base24-color-base13: #FABD2F;
@base24-color-base14: #B8BB26;
@base24-color-base15: #8EC07C;
@base24-color-base16: #83A598;
@base24-color-base17: #D3869B;
