//Name: Hacktober
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #141414;
@base24-color-base01: #191918;
@base24-color-base02: #2C2B2A;
@base24-color-base03: #5D5B59;
@base24-color-base04: #8E8C88;
@base24-color-base05: #BFBDB7;
@base24-color-base06: #F1EEE7;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #B34538;
@base24-color-base09: #D08949;
@base24-color-base0A: #5389C5;
@base24-color-base0B: #587744;
@base24-color-base0C: #AC9166;
@base24-color-base0D: #206EC5;
@base24-color-base0E: #864651;
@base24-color-base0F: #59221C;
@base24-color-base10: #1D1C1C;
@base24-color-base11: #0E0E0E;
@base24-color-base12: #B33323;
@base24-color-base13: #C75A22;
@base24-color-base14: #42824A;
@base24-color-base15: #EBC587;
@base24-color-base16: #5389C5;
@base24-color-base17: #E795A5;
