//Name: Highway
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #212224;
@base24-color-base01: #000000;
@base24-color-base02: #5C4F49;
@base24-color-base03: #807672;
@base24-color-base04: #A49E9B;
@base24-color-base05: #C8C5C4;
@base24-color-base06: #EDEDED;
@base24-color-base07: #FEFFFE;
@base24-color-base08: #CF0D17;
@base24-color-base09: #FFCA3D;
@base24-color-base0A: #4FC2FD;
@base24-color-base0B: #128033;
@base24-color-base0C: #384563;
@base24-color-base0D: #006AB3;
@base24-color-base0E: #6A2674;
@base24-color-base0F: #67060B;
@base24-color-base10: #3D3430;
@base24-color-base11: #1E1A18;
@base24-color-base12: #EF7D17;
@base24-color-base13: #FFF11F;
@base24-color-base14: #B1D130;
@base24-color-base15: #5C4F49;
@base24-color-base16: #4FC2FD;
@base24-color-base17: #DE0070;
