//Name: Hopscotch
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #322931;
@base24-color-base01: #322931;
@base24-color-base02: #797379;
@base24-color-base03: #898388;
@base24-color-base04: #999498;
@base24-color-base05: #A9A4A8;
@base24-color-base06: #B9B5B8;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #DD464C;
@base24-color-base09: #FDCC59;
@base24-color-base0A: #989498;
@base24-color-base0B: #8FC13E;
@base24-color-base0C: #149B93;
@base24-color-base0D: #1290BF;
@base24-color-base0E: #C85E7C;
@base24-color-base0F: #6E2326;
@base24-color-base10: #504C50;
@base24-color-base11: #282628;
@base24-color-base12: #FD8B19;
@base24-color-base13: #5C545B;
@base24-color-base14: #433B42;
@base24-color-base15: #B33508;
@base24-color-base16: #989498;
@base24-color-base17: #D5D3D5;
