//Name: Hurtado
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #000000;
@base24-color-base01: #575757;
@base24-color-base02: #252525;
@base24-color-base03: #4E4E4E;
@base24-color-base04: #787878;
@base24-color-base05: #A1A1A1;
@base24-color-base06: #CBCBCB;
@base24-color-base07: #DBDBDB;
@base24-color-base08: #FF1B00;
@base24-color-base09: #FBE74A;
@base24-color-base0A: #89BDFF;
@base24-color-base0B: #A5DF55;
@base24-color-base0C: #85E9FE;
@base24-color-base0D: #486387;
@base24-color-base0E: #FC5EF0;
@base24-color-base0F: #7F0D00;
@base24-color-base10: #181818;
@base24-color-base11: #0C0C0C;
@base24-color-base12: #D41C00;
@base24-color-base13: #FBE749;
@base24-color-base14: #A5DF55;
@base24-color-base15: #85E9FE;
@base24-color-base16: #89BDFF;
@base24-color-base17: #BF00C0;
