//Name: Hybrid
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #161718;
@base24-color-base01: #2A2E33;
@base24-color-base02: #1D1E21;
@base24-color-base03: #434446;
@base24-color-base04: #696B6B;
@base24-color-base05: #8F9190;
@base24-color-base06: #B5B8B6;
@base24-color-base07: #5A6169;
@base24-color-base08: #B74D50;
@base24-color-base09: #E3B55E;
@base24-color-base0A: #4B6B88;
@base24-color-base0B: #B3BE5A;
@base24-color-base0C: #7FBEB3;
@base24-color-base0D: #6D90B0;
@base24-color-base0E: #A07EAB;
@base24-color-base0F: #5B2628;
@base24-color-base10: #131416;
@base24-color-base11: #090A0B;
@base24-color-base12: #8C2D32;
@base24-color-base13: #E5894F;
@base24-color-base14: #788331;
@base24-color-base15: #4D7B73;
@base24-color-base16: #4B6B88;
@base24-color-base17: #6E4F79;
