//Name: IC-Green-PPL
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #2C2C2C;
@base24-color-base01: #014401;
@base24-color-base02: #025C02;
@base24-color-base03: #3B843E;
@base24-color-base04: #74AD7A;
@base24-color-base05: #ADD5B6;
@base24-color-base06: #E6FEF2;
@base24-color-base07: #E0F1DC;
@base24-color-base08: #FE2635;
@base24-color-base09: #76A830;
@base24-color-base0A: #2EFAEB;
@base24-color-base0B: #41A638;
@base24-color-base0C: #3CA078;
@base24-color-base0D: #2EC3B9;
@base24-color-base0E: #50A096;
@base24-color-base0F: #7F131A;
@base24-color-base10: #013D01;
@base24-color-base11: #001E00;
@base24-color-base12: #B4FA5C;
@base24-color-base13: #DAFA87;
@base24-color-base14: #AEFA86;
@base24-color-base15: #3CFAC8;
@base24-color-base16: #2EFAEB;
@base24-color-base17: #50FAFA;
