//Name: IC-Orange-PPL
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #262626;
@base24-color-base01: #000000;
@base24-color-base02: #6A4E29;
@base24-color-base03: #8F6C41;
@base24-color-base04: #B48B59;
@base24-color-base05: #D9A971;
@base24-color-base06: #FFC88A;
@base24-color-base07: #F9F9FE;
@base24-color-base08: #C03900;
@base24-color-base09: #CAAE00;
@base24-color-base0A: #FFBD54;
@base24-color-base0B: #A3A900;
@base24-color-base0C: #F79400;
@base24-color-base0D: #BD6C00;
@base24-color-base0E: #FB5D00;
@base24-color-base0F: #601C00;
@base24-color-base10: #46341B;
@base24-color-base11: #231A0D;
@base24-color-base12: #FF8B67;
@base24-color-base13: #FFE36E;
@base24-color-base14: #F6FF3F;
@base24-color-base15: #C59752;
@base24-color-base16: #FFBD54;
@base24-color-base17: #FC874F;
