//Name: Idea
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #202020;
@base24-color-base01: #ACACAC;
@base24-color-base02: #FFFEFE;
@base24-color-base03: #C5C5C5;
@base24-color-base04: #8B8B8B;
@base24-color-base05: #515151;
@base24-color-base06: #171717;
@base24-color-base07: #171717;
@base24-color-base08: #FB5255;
@base24-color-base09: #CCB343;
@base24-color-base0A: #6C9BED;
@base24-color-base0B: #98B61B;
@base24-color-base0C: #248886;
@base24-color-base0D: #437EE6;
@base24-color-base0E: #9D73B0;
@base24-color-base0F: #7D292A;
@base24-color-base10: #AAA9A9;
@base24-color-base11: #555454;
@base24-color-base12: #FC6F72;
@base24-color-base13: #FFFF0A;
@base24-color-base14: #98B61B;
@base24-color-base15: #248886;
@base24-color-base16: #6C9BED;
@base24-color-base17: #FC7EFE;
