//Name: Idle Toes
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #323232;
@base24-color-base01: #323232;
@base24-color-base02: #535353;
@base24-color-base03: #797979;
@base24-color-base04: #A0A09F;
@base24-color-base05: #C7C7C5;
@base24-color-base06: #EEEEEC;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #D25252;
@base24-color-base09: #FFC66D;
@base24-color-base0A: #5EB7F7;
@base24-color-base0B: #7FE173;
@base24-color-base0C: #BED6FF;
@base24-color-base0D: #4098FF;
@base24-color-base0E: #F57FFF;
@base24-color-base0F: #692929;
@base24-color-base10: #373737;
@base24-color-base11: #1B1B1B;
@base24-color-base12: #F07070;
@base24-color-base13: #FFE48B;
@base24-color-base14: #9DFF90;
@base24-color-base15: #DCF4FF;
@base24-color-base16: #5EB7F7;
@base24-color-base17: #FF9DFF;
