//Name: Japanesque
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1D1D1D;
@base24-color-base01: #343835;
@base24-color-base02: #585A58;
@base24-color-base03: #80827F;
@base24-color-base04: #A8AAA7;
@base24-color-base05: #D0D2CE;
@base24-color-base06: #F9FAF6;
@base24-color-base07: #B1B5AE;
@base24-color-base08: #CE3E60;
@base24-color-base09: #E8B32A;
@base24-color-base0A: #135879;
@base24-color-base0B: #7BB75B;
@base24-color-base0C: #389AAC;
@base24-color-base0D: #4C99D3;
@base24-color-base0E: #A57FC4;
@base24-color-base0F: #671F30;
@base24-color-base10: #3A3C3A;
@base24-color-base11: #1D1E1D;
@base24-color-base12: #D18EA6;
@base24-color-base13: #77592E;
@base24-color-base14: #767E2B;
@base24-color-base15: #76BBCA;
@base24-color-base16: #135879;
@base24-color-base17: #5F4190;
