//Name: Jellybeans
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #121212;
@base24-color-base01: #929292;
@base24-color-base02: #BDBDBD;
@base24-color-base03: #C5C5C5;
@base24-color-base04: #CDCDCD;
@base24-color-base05: #D5D5D5;
@base24-color-base06: #DEDEDE;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #E27373;
@base24-color-base09: #FFBA7B;
@base24-color-base0A: #B1D8F6;
@base24-color-base0B: #93B979;
@base24-color-base0C: #00988E;
@base24-color-base0D: #97BEDC;
@base24-color-base0E: #E1C0FA;
@base24-color-base0F: #713939;
@base24-color-base10: #7E7E7E;
@base24-color-base11: #3F3F3F;
@base24-color-base12: #FFA1A1;
@base24-color-base13: #FFDCA0;
@base24-color-base14: #BDDEAB;
@base24-color-base15: #1AB2A8;
@base24-color-base16: #B1D8F6;
@base24-color-base17: #FBDAFF;
