//Name: Jet Brains Darcula
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #202020;
@base24-color-base01: #000000;
@base24-color-base02: #555555;
@base24-color-base03: #6B6B6B;
@base24-color-base04: #818181;
@base24-color-base05: #979797;
@base24-color-base06: #ADADAD;
@base24-color-base07: #EEEEEE;
@base24-color-base08: #FA5355;
@base24-color-base09: #C2C300;
@base24-color-base0A: #6D9DF1;
@base24-color-base0B: #126E00;
@base24-color-base0C: #33C2C1;
@base24-color-base0D: #4581EB;
@base24-color-base0E: #FA54FF;
@base24-color-base0F: #7D292A;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #FB7172;
@base24-color-base13: #FFFF00;
@base24-color-base14: #67FF4F;
@base24-color-base15: #60D3D1;
@base24-color-base16: #6D9DF1;
@base24-color-base17: #FB82FF;
