//Name: Kanagawa Dragon
//Author: Stefan Weigl-Bosker (https://github.com/sweiglbosker), Tommaso Laurenzi (https://github.com/rebelot/kanagawa.nvim)
@base24-color-base00: #181616;
@base24-color-base01: #282727;
@base24-color-base02: #393836;
@base24-color-base03: #625E5A;
@base24-color-base04: #737C73;
@base24-color-base05: #C5C9C5;
@base24-color-base06: #C8C093;
@base24-color-base07: #C5C9C5;
@base24-color-base08: #C4746E;
@base24-color-base09: #B6927B;
@base24-color-base0A: #C4B28A;
@base24-color-base0B: #8A9A7B;
@base24-color-base0C: #8EA4A2;
@base24-color-base0D: #8BA4B0;
@base24-color-base0E: #A292A3;
@base24-color-base0F: #B98D7B;
@base24-color-base10: #12120F;
@base24-color-base11: #0D0C0C;
@base24-color-base12: #E46876;
@base24-color-base13: #E6C384;
@base24-color-base14: #87A987;
@base24-color-base15: #7AA89F;
@base24-color-base16: #7FB4CA;
@base24-color-base17: #938AA9;
