//Name: Kibble
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #0E100A;
@base24-color-base01: #4D4D4D;
@base24-color-base02: #5A5A5A;
@base24-color-base03: #7C777C;
@base24-color-base04: #9E959E;
@base24-color-base05: #C0B3C0;
@base24-color-base06: #E2D1E3;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #C70031;
@base24-color-base09: #D8E30E;
@base24-color-base0A: #97A4F7;
@base24-color-base0B: #29CF13;
@base24-color-base0C: #0798AB;
@base24-color-base0D: #3449D1;
@base24-color-base0E: #8400FF;
@base24-color-base0F: #630018;
@base24-color-base10: #3C3C3C;
@base24-color-base11: #1E1E1E;
@base24-color-base12: #F01578;
@base24-color-base13: #F3F79E;
@base24-color-base14: #6CE05C;
@base24-color-base15: #68F2E0;
@base24-color-base16: #97A4F7;
@base24-color-base17: #C495F0;
