//Name: Lab Fox
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #2E2E2E;
@base24-color-base01: #2E2E2E;
@base24-color-base02: #454545;
@base24-color-base03: #737373;
@base24-color-base04: #A1A2A2;
@base24-color-base05: #CFD0D0;
@base24-color-base06: #FEFFFF;
@base24-color-base07: #FEFFFF;
@base24-color-base08: #FC6D26;
@base24-color-base09: #FCA121;
@base24-color-base0A: #DB501F;
@base24-color-base0B: #3EB383;
@base24-color-base0C: #6E49CB;
@base24-color-base0D: #DB3B21;
@base24-color-base0E: #380D75;
@base24-color-base0F: #7E3613;
@base24-color-base10: #2E2E2E;
@base24-color-base11: #171717;
@base24-color-base12: #FF6517;
@base24-color-base13: #FCA012;
@base24-color-base14: #52E9A8;
@base24-color-base15: #7D53E7;
@base24-color-base16: #DB501F;
@base24-color-base17: #441090;
