//Name: Laser
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #030D18;
@base24-color-base01: #616161;
@base24-color-base02: #8E8E8E;
@base24-color-base03: #A6A6A6;
@base24-color-base04: #BFBFBF;
@base24-color-base05: #D8D8D8;
@base24-color-base06: #F1F1F1;
@base24-color-base07: #FEFFFF;
@base24-color-base08: #FF8272;
@base24-color-base09: #09B4BD;
@base24-color-base0A: #F92883;
@base24-color-base0B: #B4FA72;
@base24-color-base0C: #D0D1FE;
@base24-color-base0D: #FED300;
@base24-color-base0E: #FF8FFD;
@base24-color-base0F: #7F4139;
@base24-color-base10: #5E5E5E;
@base24-color-base11: #2F2F2F;
@base24-color-base12: #FFC4BD;
@base24-color-base13: #FEFDD5;
@base24-color-base14: #D6FCB9;
@base24-color-base15: #E5E6FE;
@base24-color-base16: #F92883;
@base24-color-base17: #FFB1FE;
