//Name: Later This Evening
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #212121;
@base24-color-base01: #313131;
@base24-color-base02: #4F4F4F;
@base24-color-base03: #6F6F6F;
@base24-color-base04: #8C8C8C;
@base24-color-base05: #A6A6A6;
@base24-color-base06: #BFBFBF;
@base24-color-base07: #D9D9D9;
@base24-color-base08: #D35A5F;
@base24-color-base09: #E5AF89;
@base24-color-base0A: #E5D289;
@base24-color-base0B: #AFBA66;
@base24-color-base0C: #91BEB6;
@base24-color-base0D: #A0B9D5;
@base24-color-base0E: #BF92D5;
@base24-color-base0F: #692D2F;
@base24-color-base10: #2D2F2F;
@base24-color-base11: #161717;
@base24-color-base12: #D3222E;
@base24-color-base13: #E4BD39;
@base24-color-base14: #AABB39;
@base24-color-base15: #5FBFAD;
@base24-color-base16: #6599D5;
@base24-color-base17: #AA52D5;
