//Name: Lavandula
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #050014;
@base24-color-base01: #230045;
@base24-color-base02: #372C46;
@base24-color-base03: #463C53;
@base24-color-base04: #554D61;
@base24-color-base05: #645D6F;
@base24-color-base06: #736E7D;
@base24-color-base07: #8C91FA;
@base24-color-base08: #7C1525;
@base24-color-base09: #7F6F49;
@base24-color-base0A: #8E86DF;
@base24-color-base0B: #337E6F;
@base24-color-base0C: #57767F;
@base24-color-base0D: #4F4A7F;
@base24-color-base0E: #593F7E;
@base24-color-base0F: #3E0A12;
@base24-color-base10: #241D2E;
@base24-color-base11: #120E17;
@base24-color-base12: #DF5066;
@base24-color-base13: #E0C286;
@base24-color-base14: #52E0C4;
@base24-color-base15: #9AD3DF;
@base24-color-base16: #8E86DF;
@base24-color-base17: #A675DF;
