//Name: Lovelace
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1D1F28;
@base24-color-base01: #282A36;
@base24-color-base02: #414458;
@base24-color-base03: #707281;
@base24-color-base04: #9FA0AA;
@base24-color-base05: #CECED3;
@base24-color-base06: #FDFDFD;
@base24-color-base07: #BEBEC1;
@base24-color-base08: #F37F97;
@base24-color-base09: #F2A272;
@base24-color-base0A: #556FFF;
@base24-color-base0B: #5ADECD;
@base24-color-base0C: #79E6F3;
@base24-color-base0D: #8897F4;
@base24-color-base0E: #C574DD;
@base24-color-base0F: #793F4B;
@base24-color-base10: #2B2D3A;
@base24-color-base11: #15161D;
@base24-color-base12: #FF4971;
@base24-color-base13: #FF8037;
@base24-color-base14: #18E3C8;
@base24-color-base15: #3FDCEE;
@base24-color-base16: #556FFF;
@base24-color-base17: #B043D1;
