//Name: Material
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #EAEAEA;
@base24-color-base01: #212121;
@base24-color-base02: #424242;
@base24-color-base03: #6D6D6D;
@base24-color-base04: #989898;
@base24-color-base05: #C3C3C3;
@base24-color-base06: #EEEEEE;
@base24-color-base07: #D8D8D8;
@base24-color-base08: #B7141E;
@base24-color-base09: #F5971D;
@base24-color-base0A: #53A4F3;
@base24-color-base0B: #457B23;
@base24-color-base0C: #0E707C;
@base24-color-base0D: #134EB2;
@base24-color-base0E: #550087;
@base24-color-base0F: #5B0A0F;
@base24-color-base10: #2C2C2C;
@base24-color-base11: #161616;
@base24-color-base12: #E83A3F;
@base24-color-base13: #FEE92E;
@base24-color-base14: #7ABA39;
@base24-color-base15: #26BAD1;
@base24-color-base16: #53A4F3;
@base24-color-base17: #A94DBB;
