//Name: Mathias
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #000000;
@base24-color-base01: #000000;
@base24-color-base02: #555555;
@base24-color-base03: #7C7C7C;
@base24-color-base04: #A3A3A3;
@base24-color-base05: #CACACA;
@base24-color-base06: #F2F2F2;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #E52222;
@base24-color-base09: #FC951E;
@base24-color-base0A: #5555FF;
@base24-color-base0B: #A6E32D;
@base24-color-base0C: #67D9F0;
@base24-color-base0D: #C48DFF;
@base24-color-base0E: #FA2573;
@base24-color-base0F: #721111;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #FF5555;
@base24-color-base13: #FFFF55;
@base24-color-base14: #55FF55;
@base24-color-base15: #55FFFF;
@base24-color-base16: #5555FF;
@base24-color-base17: #FF55FF;
