//Name: Medallion
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1D1808;
@base24-color-base01: #000000;
@base24-color-base02: #5E5118;
@base24-color-base03: #786D38;
@base24-color-base04: #938958;
@base24-color-base05: #AEA578;
@base24-color-base06: #C9C199;
@base24-color-base07: #FED597;
@base24-color-base08: #B54C00;
@base24-color-base09: #D2BD25;
@base24-color-base0A: #ABB8FF;
@base24-color-base0B: #7C8A16;
@base24-color-base0C: #906B25;
@base24-color-base0D: #606BAF;
@base24-color-base0E: #8B5990;
@base24-color-base0F: #5A2600;
@base24-color-base10: #3E3610;
@base24-color-base11: #1F1B08;
@base24-color-base12: #FF9148;
@base24-color-base13: #FFE449;
@base24-color-base14: #B1C93A;
@base24-color-base15: #FFBB51;
@base24-color-base16: #ABB8FF;
@base24-color-base17: #FE9FFF;
