//Name: Mission Brogue
//Author: Thomas Leon Highbaugh
@base24-color-base00: #283139;
@base24-color-base01: #3B4954;
@base24-color-base02: #4D606F;
@base24-color-base03: #60778A;
@base24-color-base04: #788EA1;
@base24-color-base05: #93A5B4;
@base24-color-base06: #ABB9C4;
@base24-color-base07: #E7EBEE;
@base24-color-base08: #EFA9A9;
@base24-color-base09: #F2DB78;
@base24-color-base0A: #E0B88A;
@base24-color-base0B: #8CD4B0;
@base24-color-base0C: #93DFEC;
@base24-color-base0D: #A2C5FD;
@base24-color-base0E: #CCB7DB;
@base24-color-base0F: #8E9ECB;
@base24-color-base10: #3E3E3B;
@base24-color-base11: #79797A;
@base24-color-base12: #F6BFBF;
@base24-color-base13: #FFF0B2;
@base24-color-base14: #B5E090;
@base24-color-base15: #B2F0FD;
@base24-color-base16: #C3D9FD;
@base24-color-base17: #E3C3E6;
