//Name: Misterioso
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #2D3743;
@base24-color-base01: #000000;
@base24-color-base02: #555555;
@base24-color-base03: #787877;
@base24-color-base04: #9B9B9A;
@base24-color-base05: #BEBEBD;
@base24-color-base06: #E1E1E0;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #FF4242;
@base24-color-base09: #FFAD29;
@base24-color-base0A: #23D7D7;
@base24-color-base0B: #74AF68;
@base24-color-base0C: #23D7D7;
@base24-color-base0D: #338F86;
@base24-color-base0E: #9413E5;
@base24-color-base0F: #7F2121;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #FF3242;
@base24-color-base13: #FFB929;
@base24-color-base14: #74CD68;
@base24-color-base15: #00EDE1;
@base24-color-base16: #23D7D7;
@base24-color-base17: #FF37FF;
