//Name: Molokai
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #121212;
@base24-color-base01: #121212;
@base24-color-base02: #555555;
@base24-color-base03: #6E6E6E;
@base24-color-base04: #888888;
@base24-color-base05: #A1A1A1;
@base24-color-base06: #BBBBBB;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #FA2573;
@base24-color-base09: #DFD460;
@base24-color-base0A: #00AFFF;
@base24-color-base0B: #97E123;
@base24-color-base0C: #42A7CF;
@base24-color-base0D: #0F7FCF;
@base24-color-base0E: #8700FF;
@base24-color-base0F: #7D1239;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #F5669C;
@base24-color-base13: #FEF26C;
@base24-color-base14: #B0E05E;
@base24-color-base15: #50CDFE;
@base24-color-base16: #00AFFF;
@base24-color-base17: #AF87FF;
