//Name: Mona Lisa
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #110B0D;
@base24-color-base01: #341A0D;
@base24-color-base02: #874227;
@base24-color-base03: #A26734;
@base24-color-base04: #BE8C41;
@base24-color-base05: #DAB14E;
@base24-color-base06: #F6D75C;
@base24-color-base07: #FFE597;
@base24-color-base08: #9B281B;
@base24-color-base09: #C26E27;
@base24-color-base0A: #9EB2B3;
@base24-color-base0B: #626132;
@base24-color-base0C: #588056;
@base24-color-base0D: #515B5C;
@base24-color-base0E: #9B1D29;
@base24-color-base0F: #4D140D;
@base24-color-base10: #5A2C1A;
@base24-color-base11: #2D160D;
@base24-color-base12: #FF4230;
@base24-color-base13: #FF9565;
@base24-color-base14: #B3B163;
@base24-color-base15: #89CC8E;
@base24-color-base16: #9EB2B3;
@base24-color-base17: #FF5B6A;
