//Name: Monokai Vivid
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #121212;
@base24-color-base01: #323232;
@base24-color-base02: #424242;
@base24-color-base03: #525252;
@base24-color-base04: #C0C0C0;
@base24-color-base05: #DFDFDF;
@base24-color-base06: #F1F1F1;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #FA2834;
@base24-color-base09: #FEC50A;
@base24-color-base0A: #FEF20A;
@base24-color-base0B: #97E123;
@base24-color-base0C: #01B6ED;
@base24-color-base0D: #0442FE;
@base24-color-base0E: #F800F8;
@base24-color-base0F: #7D141A;
@base24-color-base10: #565656;
@base24-color-base11: #2B2B2B;
@base24-color-base12: #F5669C;
@base24-color-base13: #FEF26C;
@base24-color-base14: #B0E05E;
@base24-color-base15: #50CDFE;
@base24-color-base16: #0442FE;
@base24-color-base17: #F200F5;
