//Name: Mountain
//Author: Stefan Weigl-Bosker (https://github.com/sweiglbosker), based on Mountain Theme (https://github.com/mountain-theme/Mountain)
@base24-color-base00: #0F0F0F;
@base24-color-base01: #191919;
@base24-color-base02: #262626;
@base24-color-base03: #393939;
@base24-color-base04: #4C4C4C;
@base24-color-base05: #CACACA;
@base24-color-base06: #E7E7E7;
@base24-color-base07: #F0F0F0;
@base24-color-base08: #AC8A8C;
@base24-color-base09: #C6A679;
@base24-color-base0A: #ACA98A;
@base24-color-base0B: #8AAC8B;
@base24-color-base0C: #8AABAC;
@base24-color-base0D: #8F8AAC;
@base24-color-base0E: #AC8AAC;
@base24-color-base0F: #AC8A8C;
@base24-color-base10: #0D0D0D;
@base24-color-base11: #0A0A0A;
@base24-color-base12: #C49EA0;
@base24-color-base13: #C4C19E;
@base24-color-base14: #9EC49F;
@base24-color-base15: #9EC3C4;
@base24-color-base16: #A39EC4;
@base24-color-base17: #C49EC4;
