//Name: Night Lion V2
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #171717;
@base24-color-base01: #4C4C4C;
@base24-color-base02: #555555;
@base24-color-base03: #6E6E6E;
@base24-color-base04: #888888;
@base24-color-base05: #A1A1A1;
@base24-color-base06: #BBBBBB;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #BB0000;
@base24-color-base09: #F2F067;
@base24-color-base0A: #62CAE7;
@base24-color-base0B: #03F622;
@base24-color-base0C: #00D9DF;
@base24-color-base0D: #63D0F0;
@base24-color-base0E: #CE6FDA;
@base24-color-base0F: #5D0000;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #FF5555;
@base24-color-base13: #FFFF55;
@base24-color-base14: #7DF61C;
@base24-color-base15: #00CCD7;
@base24-color-base16: #62CAE7;
@base24-color-base17: #FF9AF5;
