//Name: Night Owlish Light
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #FFFFFF;
@base24-color-base01: #E5E6E6;
@base24-color-base02: #CBCDCD;
@base24-color-base03: #B1B4B4;
@base24-color-base04: #717575;
@base24-color-base05: #585B5B;
@base24-color-base06: #3F4141;
@base24-color-base07: #011627;
@base24-color-base08: #D3423E;
@base24-color-base09: #DAAA01;
@base24-color-base0A: #DAC801;
@base24-color-base0B: #2AA298;
@base24-color-base0C: #08916A;
@base24-color-base0D: #4876D6;
@base24-color-base0E: #403F53;
@base24-color-base0F: #69211F;
@base24-color-base10: #515656;
@base24-color-base11: #282B2B;
@base24-color-base12: #F76E6E;
@base24-color-base13: #DAC26B;
@base24-color-base14: #49D0C5;
@base24-color-base15: #00C990;
@base24-color-base16: #5CA7E4;
@base24-color-base17: #697098;
