//Name: Nocturnal Winter
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #0D0D17;
@base24-color-base01: #4C4C4C;
@base24-color-base02: #7F7F7F;
@base24-color-base03: #9E9E9E;
@base24-color-base04: #BDBDBD;
@base24-color-base05: #DCDCDC;
@base24-color-base06: #FBFBFB;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #F12D52;
@base24-color-base09: #F5F079;
@base24-color-base0A: #6095FE;
@base24-color-base0B: #08CD7D;
@base24-color-base0C: #09C87A;
@base24-color-base0D: #3081DF;
@base24-color-base0E: #FE2A6C;
@base24-color-base0F: #781629;
@base24-color-base10: #545454;
@base24-color-base11: #2A2A2A;
@base24-color-base12: #F16C85;
@base24-color-base13: #FEFB67;
@base24-color-base14: #0AE78D;
@base24-color-base15: #0AE78D;
@base24-color-base16: #6095FE;
@base24-color-base17: #FF78A2;
