//Name: Obsidian
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #273032;
@base24-color-base01: #000000;
@base24-color-base02: #555555;
@base24-color-base03: #6E6E6E;
@base24-color-base04: #888888;
@base24-color-base05: #A1A1A1;
@base24-color-base06: #BBBBBB;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #A50001;
@base24-color-base09: #FECC22;
@base24-color-base0A: #A0D6FF;
@base24-color-base0B: #00BB00;
@base24-color-base0C: #00BBBB;
@base24-color-base0D: #399BDA;
@base24-color-base0E: #BB00BB;
@base24-color-base0F: #520000;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #FF0003;
@base24-color-base13: #FEF773;
@base24-color-base14: #92C763;
@base24-color-base15: #55FFFF;
@base24-color-base16: #A0D6FF;
@base24-color-base17: #FF55FF;
