//Name: Oceanic Material
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1C262B;
@base24-color-base01: #000000;
@base24-color-base02: #767676;
@base24-color-base03: #818181;
@base24-color-base04: #8D8D8D;
@base24-color-base05: #989898;
@base24-color-base06: #A4A4A4;
@base24-color-base07: #FFFEFE;
@base24-color-base08: #EE2A29;
@base24-color-base09: #FEE92E;
@base24-color-base0A: #53A4F3;
@base24-color-base0B: #3FA33F;
@base24-color-base0C: #16AEC9;
@base24-color-base0D: #1D80EF;
@base24-color-base0E: #8800A0;
@base24-color-base0F: #771514;
@base24-color-base10: #4E4E4E;
@base24-color-base11: #272727;
@base24-color-base12: #DC5B60;
@base24-color-base13: #FEF063;
@base24-color-base14: #70BE71;
@base24-color-base15: #42C6D9;
@base24-color-base16: #53A4F3;
@base24-color-base17: #A94DBB;
