//Name: Ocean
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #224FBC;
@base24-color-base01: #000000;
@base24-color-base02: #666666;
@base24-color-base03: #7C7C7C;
@base24-color-base04: #929292;
@base24-color-base05: #A8A8A8;
@base24-color-base06: #BFBFBF;
@base24-color-base07: #E5E5E5;
@base24-color-base08: #990000;
@base24-color-base09: #999900;
@base24-color-base0A: #0000FF;
@base24-color-base0B: #00A600;
@base24-color-base0C: #00A6B2;
@base24-color-base0D: #0000B2;
@base24-color-base0E: #B200B2;
@base24-color-base0F: #4C0000;
@base24-color-base10: #444444;
@base24-color-base11: #222222;
@base24-color-base12: #E50000;
@base24-color-base13: #E5E500;
@base24-color-base14: #00D900;
@base24-color-base15: #00E5E5;
@base24-color-base16: #0000FF;
@base24-color-base17: #E500E5;
