//Name: Ollie
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #212024;
@base24-color-base01: #000000;
@base24-color-base02: #5A3625;
@base24-color-base03: #664B46;
@base24-color-base04: #726168;
@base24-color-base05: #7E7789;
@base24-color-base06: #8A8DAB;
@base24-color-base07: #5B6DA7;
@base24-color-base08: #AB2E30;
@base24-color-base09: #AB4200;
@base24-color-base0A: #4487FF;
@base24-color-base0B: #31AB60;
@base24-color-base0C: #1FA5AB;
@base24-color-base0D: #2C56AB;
@base24-color-base0E: #AF8427;
@base24-color-base0F: #551718;
@base24-color-base10: #3C2418;
@base24-color-base11: #1E120C;
@base24-color-base12: #FF3D48;
@base24-color-base13: #FF5E1E;
@base24-color-base14: #3BFF99;
@base24-color-base15: #1EFAFF;
@base24-color-base16: #4487FF;
@base24-color-base17: #FFC21C;
