//Name: One Half Light
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #2A2B32;
@base24-color-base01: #373942;
@base24-color-base02: #4F525D;
@base24-color-base03: #797C84;
@base24-color-base04: #A4A6AB;
@base24-color-base05: #CFD0D2;
@base24-color-base06: #FAFAFA;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #E45649;
@base24-color-base09: #C08400;
@base24-color-base0A: #C0AA00;
@base24-color-base0B: #4FA14F;
@base24-color-base0C: #0996B3;
@base24-color-base0D: #0084BC;
@base24-color-base0E: #A625A4;
@base24-color-base0F: #722B24;
@base24-color-base10: #34363E;
@base24-color-base11: #1A1B1F;
@base24-color-base12: #DF6C75;
@base24-color-base13: #E4C07A;
@base24-color-base14: #98C379;
@base24-color-base15: #56B5C1;
@base24-color-base16: #61AFEF;
@base24-color-base17: #C577DD;
