//Name: One Light
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #E7E7E9;
@base24-color-base01: #DFDFE1;
@base24-color-base02: #CACACE;
@base24-color-base03: #A0A1A7;
@base24-color-base04: #696C77;
@base24-color-base05: #383A42;
@base24-color-base06: #202227;
@base24-color-base07: #090A0B;
@base24-color-base08: #CA1243;
@base24-color-base09: #C18401;
@base24-color-base0A: #FEBB2A;
@base24-color-base0B: #50A14F;
@base24-color-base0C: #0184BC;
@base24-color-base0D: #4078F2;
@base24-color-base0E: #A626A4;
@base24-color-base0F: #986801;
@base24-color-base10: #F0F0F1;
@base24-color-base11: #FAFAFA;
@base24-color-base12: #EC2258;
@base24-color-base13: #F4A701;
@base24-color-base14: #6DB76C;
@base24-color-base15: #01A7EF;
@base24-color-base16: #709AF5;
@base24-color-base17: #D02FCD;
