//Name: One Black
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #000000;
@base24-color-base01: #000000;
@base24-color-base02: #4F5666;
@base24-color-base03: #545862;
@base24-color-base04: #9196A1;
@base24-color-base05: #ABB2BF;
@base24-color-base06: #E6E6E6;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #E05561;
@base24-color-base09: #D18F52;
@base24-color-base0A: #E6B965;
@base24-color-base0B: #8CC265;
@base24-color-base0C: #42B3C2;
@base24-color-base0D: #4AA5F0;
@base24-color-base0E: #C162DE;
@base24-color-base0F: #BF4034;
@base24-color-base10: #000000;
@base24-color-base11: #000000;
@base24-color-base12: #FF616E;
@base24-color-base13: #F0A45D;
@base24-color-base14: #A5E075;
@base24-color-base15: #4CD1E0;
@base24-color-base16: #4DC4FF;
@base24-color-base17: #DE73FF;
