//Name: Operator Mono Dark
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #191919;
@base24-color-base01: #5A5A5A;
@base24-color-base02: #9A9A99;
@base24-color-base03: #A6A8A6;
@base24-color-base04: #B3B6B3;
@base24-color-base05: #C0C4C0;
@base24-color-base06: #CDD3CD;
@base24-color-base07: #FDFDF6;
@base24-color-base08: #CA372D;
@base24-color-base09: #D4D697;
@base24-color-base0A: #89D3F6;
@base24-color-base0B: #4D7B3A;
@base24-color-base0C: #72D4C6;
@base24-color-base0D: #4387CF;
@base24-color-base0E: #B86CB4;
@base24-color-base0F: #651B16;
@base24-color-base10: #666666;
@base24-color-base11: #333333;
@base24-color-base12: #C37D62;
@base24-color-base13: #FDFDC5;
@base24-color-base14: #83D0A2;
@base24-color-base15: #82E9DA;
@base24-color-base16: #89D3F6;
@base24-color-base17: #FE2C79;
