//Name: Pandora
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #131D42;
@base24-color-base01: #000000;
@base24-color-base02: #3E5548;
@base24-color-base03: #66786E;
@base24-color-base04: #8F9B94;
@base24-color-base05: #B8BEBA;
@base24-color-base06: #E1E1E1;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #FF4242;
@base24-color-base09: #FFAD29;
@base24-color-base0A: #23D7D7;
@base24-color-base0B: #74AF68;
@base24-color-base0C: #23D7D7;
@base24-color-base0D: #338F86;
@base24-color-base0E: #9413E5;
@base24-color-base0F: #7F2121;
@base24-color-base10: #293830;
@base24-color-base11: #141C18;
@base24-color-base12: #FF3242;
@base24-color-base13: #FFB929;
@base24-color-base14: #74CD68;
@base24-color-base15: #00EDE1;
@base24-color-base16: #23D7D7;
@base24-color-base17: #FF37FF;
