//Name: PaperColor Dark
//Author: Nguyen Nguyen (https://github.com/NLKNguyen/papercolor-theme)
@base24-color-base00: #1C1C1C;
@base24-color-base01: #303030;
@base24-color-base02: #3A3A3A;
@base24-color-base03: #808080;
@base24-color-base04: #585858;
@base24-color-base05: #D0D0D0;
@base24-color-base06: #BCBCBC;
@base24-color-base07: #C6C6C6;
@base24-color-base08: #AF005F;
@base24-color-base09: #5FAF5F;
@base24-color-base0A: #D7AF5F;
@base24-color-base0B: #5FAF00;
@base24-color-base0C: #FFAF00;
@base24-color-base0D: #5FAFD7;
@base24-color-base0E: #AF87D7;
@base24-color-base0F: #FF5FAF;
@base24-color-base10: #121212;
@base24-color-base11: #080808;
@base24-color-base12: #D7005F;
@base24-color-base13: #87D75F;
@base24-color-base14: #FFD75F;
@base24-color-base15: #87D700;
@base24-color-base16: #FFD700;
@base24-color-base17: #87D7FF;
