//Name: PaperColor Light
//Author: Nguyen Nguyen (https://github.com/NLKNguyen/papercolor-theme)
@base24-color-base00: #EEEEEE;
@base24-color-base01: #E4E4E4;
@base24-color-base02: #D0D0D0;
@base24-color-base03: #878787;
@base24-color-base04: #B2B2B2;
@base24-color-base05: #444444;
@base24-color-base06: #005F87;
@base24-color-base07: #0087AF;
@base24-color-base08: #AF0000;
@base24-color-base09: #D70087;
@base24-color-base0A: #5F8700;
@base24-color-base0B: #008700;
@base24-color-base0C: #D75F00;
@base24-color-base0D: #0087AF;
@base24-color-base0E: #8700AF;
@base24-color-base0F: #005FAF;
@base24-color-base10: #F4F4F4;
@base24-color-base11: #FFFFFF;
@base24-color-base12: #D70000;
@base24-color-base13: #FF00AF;
@base24-color-base14: #87AF00;
@base24-color-base15: #00AF00;
@base24-color-base16: #FF8700;
@base24-color-base17: #5FAFFF;
