//Name: Paul Millr
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #000000;
@base24-color-base01: #2A2A2A;
@base24-color-base02: #666666;
@base24-color-base03: #7B7B7B;
@base24-color-base04: #909090;
@base24-color-base05: #A5A5A5;
@base24-color-base06: #BBBBBB;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #FF0000;
@base24-color-base09: #E7BF00;
@base24-color-base0A: #709AED;
@base24-color-base0B: #79FF0F;
@base24-color-base0C: #66CCFF;
@base24-color-base0D: #386BD7;
@base24-color-base0E: #B349BE;
@base24-color-base0F: #7F0000;
@base24-color-base10: #444444;
@base24-color-base11: #222222;
@base24-color-base12: #FF0080;
@base24-color-base13: #F3D64E;
@base24-color-base14: #66FF66;
@base24-color-base15: #79DFF2;
@base24-color-base16: #709AED;
@base24-color-base17: #DB67E6;
