//Name: Pencil Light
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #F1F1F1;
@base24-color-base01: #212121;
@base24-color-base02: #424242;
@base24-color-base03: #676767;
@base24-color-base04: #8D8D8D;
@base24-color-base05: #B3B3B3;
@base24-color-base06: #D9D9D9;
@base24-color-base07: #F1F1F1;
@base24-color-base08: #C30771;
@base24-color-base09: #A89C14;
@base24-color-base0A: #20BBFC;
@base24-color-base0B: #10A778;
@base24-color-base0C: #20A5BA;
@base24-color-base0D: #008EC4;
@base24-color-base0E: #523C79;
@base24-color-base0F: #610338;
@base24-color-base10: #2C2C2C;
@base24-color-base11: #161616;
@base24-color-base12: #FB007A;
@base24-color-base13: #F3E430;
@base24-color-base14: #5FD7AF;
@base24-color-base15: #4FB8CC;
@base24-color-base16: #20BBFC;
@base24-color-base17: #6855DE;
