//Name: Piatto Light
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #FFFFFF;
@base24-color-base01: #F1F1F1;
@base24-color-base02: #E1E1E1;
@base24-color-base03: #C1C1C1;
@base24-color-base04: #717171;
@base24-color-base05: #515151;
@base24-color-base06: #414141;
@base24-color-base07: #212121;
@base24-color-base08: #B23771;
@base24-color-base09: #CD6F34;
@base24-color-base0A: #CDA434;
@base24-color-base0B: #66781E;
@base24-color-base0C: #1E7878;
@base24-color-base0D: #3C5EA8;
@base24-color-base0E: #A454B2;
@base24-color-base0F: #591B38;
@base24-color-base10: #2A2A2A;
@base24-color-base11: #151515;
@base24-color-base12: #DB3365;
@base24-color-base13: #CD6F34;
@base24-color-base14: #829429;
@base24-color-base15: #175E5E;
@base24-color-base16: #3C5EA8;
@base24-color-base17: #A454B2;
