//Name: Pnevma
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1C1C1C;
@base24-color-base01: #2F2E2D;
@base24-color-base02: #4A4845;
@base24-color-base03: #6B6A67;
@base24-color-base04: #8D8C8A;
@base24-color-base05: #AEAEAD;
@base24-color-base06: #D0D0D0;
@base24-color-base07: #EFEFEF;
@base24-color-base08: #A36666;
@base24-color-base09: #D7AF87;
@base24-color-base0A: #A1BDCE;
@base24-color-base0B: #90A57D;
@base24-color-base0C: #8ADBB4;
@base24-color-base0D: #7FA5BD;
@base24-color-base0E: #C79EC4;
@base24-color-base0F: #513333;
@base24-color-base10: #31302E;
@base24-color-base11: #181817;
@base24-color-base12: #D78787;
@base24-color-base13: #E4C9AF;
@base24-color-base14: #AFBEA2;
@base24-color-base15: #B1E7DD;
@base24-color-base16: #A1BDCE;
@base24-color-base17: #D7BEDA;
