//Name: Pro Light
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #FEFFFF;
@base24-color-base01: #F1F1F1;
@base24-color-base02: #DCDCDC;
@base24-color-base03: #CCCCCC;
@base24-color-base04: #757575;
@base24-color-base05: #4F4F4F;
@base24-color-base06: #323232;
@base24-color-base07: #000000;
@base24-color-base08: #E4492B;
@base24-color-base09: #C58E40;
@base24-color-base0A: #C5C340;
@base24-color-base0B: #50D048;
@base24-color-base0C: #4ED1DD;
@base24-color-base0D: #3A75FF;
@base24-color-base0E: #EC65E7;
@base24-color-base0F: #722415;
@base24-color-base10: #6A6A6A;
@base24-color-base11: #353535;
@base24-color-base12: #FF6640;
@base24-color-base13: #F2F055;
@base24-color-base14: #61EE56;
@base24-color-base15: #60F6F8;
@base24-color-base16: #0081FF;
@base24-color-base17: #FF7DFE;
