//Name: Purplepeter
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #2A1A4A;
@base24-color-base01: #0A041F;
@base24-color-base02: #100B22;
@base24-color-base03: #4B3639;
@base24-color-base04: #876251;
@base24-color-base05: #C38E69;
@base24-color-base06: #FFBA81;
@base24-color-base07: #B9AED3;
@base24-color-base08: #FF786C;
@base24-color-base09: #EFDEAB;
@base24-color-base0A: #79DAED;
@base24-color-base0B: #98B481;
@base24-color-base0C: #B98CFF;
@base24-color-base0D: #66D9EF;
@base24-color-base0E: #E68ECD;
@base24-color-base0F: #7F3C36;
@base24-color-base10: #0A0716;
@base24-color-base11: #05030B;
@base24-color-base12: #F89F92;
@base24-color-base13: #F1E9BF;
@base24-color-base14: #B4BD8E;
@base24-color-base15: #A0A0D6;
@base24-color-base16: #79DAED;
@base24-color-base17: #B991D4;
