//Name: Purple Rain
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #20084A;
@base24-color-base01: #000000;
@base24-color-base02: #555555;
@base24-color-base03: #7F7F7F;
@base24-color-base04: #A9AAAA;
@base24-color-base05: #D3D4D4;
@base24-color-base06: #FEFFFF;
@base24-color-base07: #FEFFFF;
@base24-color-base08: #FF260D;
@base24-color-base09: #FFC400;
@base24-color-base0A: #00A5FF;
@base24-color-base0B: #9AE204;
@base24-color-base0C: #00DDEF;
@base24-color-base0D: #00A1F9;
@base24-color-base0E: #805BB5;
@base24-color-base0F: #7F1306;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #FF4250;
@base24-color-base13: #FFD852;
@base24-color-base14: #B8E36D;
@base24-color-base15: #74FCF3;
@base24-color-base16: #00A5FF;
@base24-color-base17: #AB7AEF;
