//Name: Rebecca
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #292A44;
@base24-color-base01: #12131D;
@base24-color-base02: #666699;
@base24-color-base03: #8585AC;
@base24-color-base04: #A4A4C0;
@base24-color-base05: #C3C3D4;
@base24-color-base06: #E3E2E8;
@base24-color-base07: #F3F2F8;
@base24-color-base08: #DD7655;
@base24-color-base09: #F2E7B7;
@base24-color-base0A: #69BFFA;
@base24-color-base0B: #04DBB4;
@base24-color-base0C: #56D3C1;
@base24-color-base0D: #7AA5FF;
@base24-color-base0E: #BE9BF8;
@base24-color-base0F: #6E3B2A;
@base24-color-base10: #444466;
@base24-color-base11: #222233;
@base24-color-base12: #FF91CD;
@base24-color-base13: #FEFCA8;
@base24-color-base14: #00E9C0;
@base24-color-base15: #8BFCE1;
@base24-color-base16: #69BFFA;
@base24-color-base17: #C07FF8;
