//Name: Red Planet
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #222222;
@base24-color-base01: #201F1F;
@base24-color-base02: #676767;
@base24-color-base03: #7B7773;
@base24-color-base04: #908880;
@base24-color-base05: #A4998C;
@base24-color-base06: #B9AA99;
@base24-color-base07: #D6BFB8;
@base24-color-base08: #8C3432;
@base24-color-base09: #E8BF6A;
@base24-color-base0A: #60827E;
@base24-color-base0B: #728271;
@base24-color-base0C: #5B8390;
@base24-color-base0D: #69809E;
@base24-color-base0E: #896492;
@base24-color-base0F: #461A19;
@base24-color-base10: #444444;
@base24-color-base11: #222222;
@base24-color-base12: #B55242;
@base24-color-base13: #EBEB91;
@base24-color-base14: #869985;
@base24-color-base15: #38ADD8;
@base24-color-base16: #60827E;
@base24-color-base17: #DE4873;
