//Name: Red Alert
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #762423;
@base24-color-base01: #000000;
@base24-color-base02: #262626;
@base24-color-base03: #525252;
@base24-color-base04: #7E7E7E;
@base24-color-base05: #AAAAAA;
@base24-color-base06: #D6D6D6;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #D52E4D;
@base24-color-base09: #BEB86B;
@base24-color-base0A: #65A9F0;
@base24-color-base0B: #71BE6B;
@base24-color-base0C: #6BBEB8;
@base24-color-base0D: #479BED;
@base24-color-base0E: #E878D6;
@base24-color-base0F: #6A1726;
@base24-color-base10: #191919;
@base24-color-base11: #0C0C0C;
@base24-color-base12: #E02453;
@base24-color-base13: #DFDDB7;
@base24-color-base14: #AFF08B;
@base24-color-base15: #B7DFDD;
@base24-color-base16: #65A9F0;
@base24-color-base17: #DDB7DF;
