//Name: Red Sands
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #79241E;
@base24-color-base01: #000000;
@base24-color-base02: #555555;
@base24-color-base03: #6E6E6E;
@base24-color-base04: #888888;
@base24-color-base05: #A1A1A1;
@base24-color-base06: #BBBBBB;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #FF3F00;
@base24-color-base09: #E7B000;
@base24-color-base0A: #0071AE;
@base24-color-base0B: #00BB00;
@base24-color-base0C: #00BBBB;
@base24-color-base0D: #0071FF;
@base24-color-base0E: #BB00BB;
@base24-color-base0F: #7F1F00;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #BB0000;
@base24-color-base13: #E7B000;
@base24-color-base14: #00BB00;
@base24-color-base15: #55FFFF;
@base24-color-base16: #0071AE;
@base24-color-base17: #FF55FF;
