//Name: Rippedcasts
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #2B2B2B;
@base24-color-base01: #000000;
@base24-color-base02: #666666;
@base24-color-base03: #7C7C7C;
@base24-color-base04: #929292;
@base24-color-base05: #A8A8A8;
@base24-color-base06: #BFBFBF;
@base24-color-base07: #E5E5E5;
@base24-color-base08: #CDAF95;
@base24-color-base09: #BFBB1F;
@base24-color-base0A: #86BDC9;
@base24-color-base0B: #A7FF60;
@base24-color-base0C: #59647E;
@base24-color-base0D: #75A5B0;
@base24-color-base0E: #FF73FD;
@base24-color-base0F: #66574A;
@base24-color-base10: #444444;
@base24-color-base11: #222222;
@base24-color-base12: #EECBAD;
@base24-color-base13: #E5E500;
@base24-color-base14: #BCEE68;
@base24-color-base15: #8C9BC3;
@base24-color-base16: #86BDC9;
@base24-color-base17: #E500E5;
