//Name: Royal
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #100814;
@base24-color-base01: #241F2A;
@base24-color-base02: #312D3C;
@base24-color-base03: #393446;
@base24-color-base04: #413B50;
@base24-color-base05: #49425A;
@base24-color-base06: #514965;
@base24-color-base07: #9D8BBD;
@base24-color-base08: #90274B;
@base24-color-base09: #B49D27;
@base24-color-base0A: #8FB9F9;
@base24-color-base0B: #23801C;
@base24-color-base0C: #8AAABD;
@base24-color-base0D: #6480AF;
@base24-color-base0E: #664D96;
@base24-color-base0F: #481325;
@base24-color-base10: #201E28;
@base24-color-base11: #100F14;
@base24-color-base12: #D4346C;
@base24-color-base13: #FDE83A;
@base24-color-base14: #2CD845;
@base24-color-base15: #ABD3EB;
@base24-color-base16: #8FB9F9;
@base24-color-base17: #A479E2;
