//Name: Scarlet Protocol
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1B153C;
@base24-color-base01: #101116;
@base24-color-base02: #676767;
@base24-color-base03: #7F7F7F;
@base24-color-base04: #979797;
@base24-color-base05: #AFAFAF;
@base24-color-base06: #C7C7C7;
@base24-color-base07: #FEFFFF;
@base24-color-base08: #FF0051;
@base24-color-base09: #FAF945;
@base24-color-base0A: #6871FF;
@base24-color-base0B: #00DC84;
@base24-color-base0C: #00C5C7;
@base24-color-base0D: #0271B6;
@base24-color-base0E: #C930C7;
@base24-color-base0F: #7F0028;
@base24-color-base10: #444444;
@base24-color-base11: #222222;
@base24-color-base12: #FF6D67;
@base24-color-base13: #FEFB67;
@base24-color-base14: #5FF967;
@base24-color-base15: #5FFDFF;
@base24-color-base16: #6871FF;
@base24-color-base17: #BC35EB;
