//Name: Sea Shells
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #08131A;
@base24-color-base01: #17384C;
@base24-color-base02: #424B52;
@base24-color-base03: #696660;
@base24-color-base04: #90816F;
@base24-color-base05: #B79C7E;
@base24-color-base06: #DEB88D;
@base24-color-base07: #FEE3CD;
@base24-color-base08: #D15023;
@base24-color-base09: #FCA02F;
@base24-color-base0A: #1BBCDD;
@base24-color-base0B: #027C9B;
@base24-color-base0C: #50A3B5;
@base24-color-base0D: #1E4950;
@base24-color-base0E: #68D3F1;
@base24-color-base0F: #682811;
@base24-color-base10: #2C3236;
@base24-color-base11: #16191B;
@base24-color-base12: #D38677;
@base24-color-base13: #FDD29E;
@base24-color-base14: #618C98;
@base24-color-base15: #86ABB3;
@base24-color-base16: #1BBCDD;
@base24-color-base17: #BBE3EE;
