//Name: Seafoam Pastel
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #243434;
@base24-color-base01: #757575;
@base24-color-base02: #8A8A8A;
@base24-color-base03: #9F9F9F;
@base24-color-base04: #B5B5B5;
@base24-color-base05: #CACACA;
@base24-color-base06: #E0E0E0;
@base24-color-base07: #E0E0E0;
@base24-color-base08: #825D4D;
@base24-color-base09: #ADA16D;
@base24-color-base0A: #79C3CF;
@base24-color-base0B: #718C61;
@base24-color-base0C: #719393;
@base24-color-base0D: #4D7B82;
@base24-color-base0E: #8A7167;
@base24-color-base0F: #412E26;
@base24-color-base10: #5C5C5C;
@base24-color-base11: #2E2E2E;
@base24-color-base12: #CF9379;
@base24-color-base13: #FAE79D;
@base24-color-base14: #98D9AA;
@base24-color-base15: #ADE0E0;
@base24-color-base16: #79C3CF;
@base24-color-base17: #D6B2A1;
