//Name: Shades Of Purple
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1E1D40;
@base24-color-base01: #000000;
@base24-color-base02: #676767;
@base24-color-base03: #7F7F7F;
@base24-color-base04: #979797;
@base24-color-base05: #AFAFAF;
@base24-color-base06: #C7C7C7;
@base24-color-base07: #FEFFFF;
@base24-color-base08: #D90429;
@base24-color-base09: #FFE700;
@base24-color-base0A: #6871FF;
@base24-color-base0B: #3AD900;
@base24-color-base0C: #00C5C7;
@base24-color-base0D: #6943FF;
@base24-color-base0E: #FF2B70;
@base24-color-base0F: #6C0214;
@base24-color-base10: #444444;
@base24-color-base11: #222222;
@base24-color-base12: #F9291B;
@base24-color-base13: #F1D000;
@base24-color-base14: #42D425;
@base24-color-base15: #79E7FA;
@base24-color-base16: #6871FF;
@base24-color-base17: #FF76FF;
