//Name: Slate
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #212121;
@base24-color-base01: #212121;
@base24-color-base02: #FFFFFF;
@base24-color-base03: #C0F1F8;
@base24-color-base04: #81E2F0;
@base24-color-base05: #42D3E8;
@base24-color-base06: #02C4E0;
@base24-color-base07: #E0E0E0;
@base24-color-base08: #E1A7BF;
@base24-color-base09: #C4C9BF;
@base24-color-base0A: #79AFD2;
@base24-color-base0B: #80D778;
@base24-color-base0C: #14AB9C;
@base24-color-base0D: #254A49;
@base24-color-base0E: #A380D3;
@base24-color-base0F: #70535F;
@base24-color-base10: #AAAAAA;
@base24-color-base11: #555555;
@base24-color-base12: #FFCCD8;
@base24-color-base13: #D0CBC9;
@base24-color-base14: #BDFFA8;
@base24-color-base15: #8BDEE0;
@base24-color-base16: #79AFD2;
@base24-color-base17: #C4A7D8;
