//Name: Sleepy Hollow
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #121213;
@base24-color-base01: #572000;
@base24-color-base02: #4E4B60;
@base24-color-base03: #665E6C;
@base24-color-base04: #7E7278;
@base24-color-base05: #968684;
@base24-color-base06: #AF9A91;
@base24-color-base07: #D1C7A9;
@base24-color-base08: #B93934;
@base24-color-base09: #B45600;
@base24-color-base0A: #8085EF;
@base24-color-base0B: #90773E;
@base24-color-base0C: #8EAEA9;
@base24-color-base0D: #5E62B4;
@base24-color-base0E: #A07C7B;
@base24-color-base0F: #5C1C1A;
@base24-color-base10: #343240;
@base24-color-base11: #1A1920;
@base24-color-base12: #D9443E;
@base24-color-base13: #F66713;
@base24-color-base14: #D6B04E;
@base24-color-base15: #A4DBE7;
@base24-color-base16: #8085EF;
@base24-color-base17: #E1C2BA;
