//Name: Smyck
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1B1B1B;
@base24-color-base01: #000000;
@base24-color-base02: #7A7A7A;
@base24-color-base03: #838383;
@base24-color-base04: #8D8D8D;
@base24-color-base05: #969696;
@base24-color-base06: #A0A0A0;
@base24-color-base07: #F7F7F7;
@base24-color-base08: #B74131;
@base24-color-base09: #C4A400;
@base24-color-base0A: #8DCFF0;
@base24-color-base0B: #7DA900;
@base24-color-base0C: #207383;
@base24-color-base0D: #62A3C4;
@base24-color-base0E: #B98ACC;
@base24-color-base0F: #5B2018;
@base24-color-base10: #515151;
@base24-color-base11: #282828;
@base24-color-base12: #D6837B;
@base24-color-base13: #FEE14D;
@base24-color-base14: #C4F036;
@base24-color-base15: #69D9CF;
@base24-color-base16: #8DCFF0;
@base24-color-base17: #F799FF;
