//Name: Solarized Dark Higher Contrast
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #001E26;
@base24-color-base01: #002731;
@base24-color-base02: #006388;
@base24-color-base03: #3A8298;
@base24-color-base04: #74A2A9;
@base24-color-base05: #AEC2BA;
@base24-color-base06: #E9E2CB;
@base24-color-base07: #FCF4DC;
@base24-color-base08: #D01B24;
@base24-color-base09: #A57705;
@base24-color-base0A: #178DC7;
@base24-color-base0B: #6BBE6C;
@base24-color-base0C: #259185;
@base24-color-base0D: #2075C7;
@base24-color-base0E: #C61B6E;
@base24-color-base0F: #680D12;
@base24-color-base10: #00425A;
@base24-color-base11: #00212D;
@base24-color-base12: #F4153B;
@base24-color-base13: #B17E28;
@base24-color-base14: #50EE84;
@base24-color-base15: #00B29E;
@base24-color-base16: #178DC7;
@base24-color-base17: #E14D8E;
