//Name: Solarized Dark Patched
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #001E26;
@base24-color-base01: #002731;
@base24-color-base02: #465A61;
@base24-color-base03: #6E7C7B;
@base24-color-base04: #979E96;
@base24-color-base05: #C0C0B0;
@base24-color-base06: #E9E2CB;
@base24-color-base07: #FCF4DC;
@base24-color-base08: #D01B24;
@base24-color-base09: #A57705;
@base24-color-base0A: #708183;
@base24-color-base0B: #728905;
@base24-color-base0C: #259185;
@base24-color-base0D: #2075C7;
@base24-color-base0E: #C61B6E;
@base24-color-base0F: #680D12;
@base24-color-base10: #2E3C40;
@base24-color-base11: #171E20;
@base24-color-base12: #BD3612;
@base24-color-base13: #52676F;
@base24-color-base14: #465A61;
@base24-color-base15: #81908F;
@base24-color-base16: #708183;
@base24-color-base17: #5856B9;
