//Name: Spacedust
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #0A1E24;
@base24-color-base01: #6E5246;
@base24-color-base02: #674C31;
@base24-color-base03: #897558;
@base24-color-base04: #AB9E7F;
@base24-color-base05: #CDC7A6;
@base24-color-base06: #F0F1CE;
@base24-color-base07: #FEFFF0;
@base24-color-base08: #E35A00;
@base24-color-base09: #E3CD7B;
@base24-color-base0A: #67A0CD;
@base24-color-base0B: #5CAB96;
@base24-color-base0C: #06AFC7;
@base24-color-base0D: #0E548B;
@base24-color-base0E: #E35A00;
@base24-color-base0F: #712D00;
@base24-color-base10: #443220;
@base24-color-base11: #221910;
@base24-color-base12: #FF8A39;
@base24-color-base13: #FFC777;
@base24-color-base14: #ADCAB8;
@base24-color-base15: #83A6B3;
@base24-color-base16: #67A0CD;
@base24-color-base17: #FF8A39;
