//Name: Space Gray Eighties
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #212121;
@base24-color-base01: #15171C;
@base24-color-base02: #555555;
@base24-color-base03: #7B7A79;
@base24-color-base04: #A1A09E;
@base24-color-base05: #C7C6C2;
@base24-color-base06: #EEECE7;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #EC5F67;
@base24-color-base09: #FDC253;
@base24-color-base0A: #4D83D0;
@base24-color-base0B: #80A763;
@base24-color-base0C: #57C2C0;
@base24-color-base0D: #5485C0;
@base24-color-base0E: #BF83C0;
@base24-color-base0F: #762F33;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #FF6973;
@base24-color-base13: #FFD156;
@base24-color-base14: #93D393;
@base24-color-base15: #83E8E4;
@base24-color-base16: #4D83D0;
@base24-color-base17: #FF55FF;
