//Name: Space Gray Eighties Dull
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #212121;
@base24-color-base01: #15171C;
@base24-color-base02: #555555;
@base24-color-base03: #6C6D70;
@base24-color-base04: #83868B;
@base24-color-base05: #9A9FA6;
@base24-color-base06: #B2B8C2;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #B14956;
@base24-color-base09: #C6725A;
@base24-color-base0A: #5485C0;
@base24-color-base0B: #91B377;
@base24-color-base0C: #7FCCCB;
@base24-color-base0D: #7B8FA4;
@base24-color-base0E: #A5779E;
@base24-color-base0F: #58242B;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #EC5F67;
@base24-color-base13: #FDC253;
@base24-color-base14: #88E985;
@base24-color-base15: #58C2C0;
@base24-color-base16: #5485C0;
@base24-color-base17: #BF83C0;
