//Name: Sparky
//Author: Leila Sother (https://github.com/mixcoac)
@base24-color-base00: #072B31;
@base24-color-base01: #00313C;
@base24-color-base02: #003C46;
@base24-color-base03: #003B49;
@base24-color-base04: #00778B;
@base24-color-base05: #F4F5F0;
@base24-color-base06: #F5F5F1;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #FF585D;
@base24-color-base09: #FF8F1C;
@base24-color-base0A: #FBDD40;
@base24-color-base0B: #78D64B;
@base24-color-base0C: #2DCCD3;
@base24-color-base0D: #4698CB;
@base24-color-base0E: #D59ED7;
@base24-color-base0F: #9B704D;
@base24-color-base10: #4B4F54;
@base24-color-base11: #212322;
@base24-color-base12: #FF7276;
@base24-color-base13: #F6EB61;
@base24-color-base14: #8EDD65;
@base24-color-base15: #00C1D5;
@base24-color-base16: #69B3E7;
@base24-color-base17: #F99FC9;
