//Name: Spiderman
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1B1D1E;
@base24-color-base01: #1B1D1E;
@base24-color-base02: #505354;
@base24-color-base03: #7B7D7C;
@base24-color-base04: #A7A8A5;
@base24-color-base05: #D3D3CD;
@base24-color-base06: #FFFEF6;
@base24-color-base07: #FEFFF9;
@base24-color-base08: #E60712;
@base24-color-base09: #E24655;
@base24-color-base0A: #1D4FFF;
@base24-color-base0B: #E22828;
@base24-color-base0C: #3255FF;
@base24-color-base0D: #2B3FFF;
@base24-color-base0E: #2435DB;
@base24-color-base0F: #730309;
@base24-color-base10: #353738;
@base24-color-base11: #1A1B1C;
@base24-color-base12: #FF0325;
@base24-color-base13: #FE3935;
@base24-color-base14: #FF3238;
@base24-color-base15: #6083FF;
@base24-color-base16: #1D4FFF;
@base24-color-base17: #737BFF;
