//Name: Square
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1A1A1A;
@base24-color-base01: #050505;
@base24-color-base02: #141414;
@base24-color-base03: #4B4B4B;
@base24-color-base04: #838383;
@base24-color-base05: #BABABA;
@base24-color-base06: #F2F2F2;
@base24-color-base07: #E2E2E2;
@base24-color-base08: #E9897C;
@base24-color-base09: #ECEBBE;
@base24-color-base0A: #B6DEFB;
@base24-color-base0B: #B6377D;
@base24-color-base0C: #C9CAEC;
@base24-color-base0D: #A9CDEB;
@base24-color-base0E: #75507B;
@base24-color-base0F: #74443E;
@base24-color-base10: #0D0D0D;
@base24-color-base11: #060606;
@base24-color-base12: #F99286;
@base24-color-base13: #FCFBCC;
@base24-color-base14: #C3F786;
@base24-color-base15: #D7D9FC;
@base24-color-base16: #B6DEFB;
@base24-color-base17: #AD7FA8;
