//Name: Sundried
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1A1818;
@base24-color-base01: #302B2A;
@base24-color-base02: #4D4D47;
@base24-color-base03: #6B6B67;
@base24-color-base04: #8A8A87;
@base24-color-base05: #A9A9A7;
@base24-color-base06: #C8C8C8;
@base24-color-base07: #FFFEFE;
@base24-color-base08: #A6463D;
@base24-color-base09: #9C5F2A;
@base24-color-base0A: #7898F7;
@base24-color-base0B: #577644;
@base24-color-base0C: #9C814E;
@base24-color-base0D: #485A98;
@base24-color-base0E: #854551;
@base24-color-base0F: #53231E;
@base24-color-base10: #33332F;
@base24-color-base11: #191917;
@base24-color-base12: #AA000C;
@base24-color-base13: #FC6A20;
@base24-color-base14: #128C20;
@base24-color-base15: #FAD384;
@base24-color-base16: #7898F7;
@base24-color-base17: #FC89A0;
