//Name: Tango Adapted
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #FEFFFF;
@base24-color-base01: #F1F1F1;
@base24-color-base02: #DCDCDC;
@base24-color-base03: #CCCCCC;
@base24-color-base04: #757575;
@base24-color-base05: #4F4F4F;
@base24-color-base06: #323232;
@base24-color-base07: #000000;
@base24-color-base08: #FF0000;
@base24-color-base09: #EF9B00;
@base24-color-base0A: #EFCA00;
@base24-color-base0B: #59D500;
@base24-color-base0C: #00D0D6;
@base24-color-base0D: #00A1FF;
@base24-color-base0E: #C17ECB;
@base24-color-base0F: #7F0000;
@base24-color-base10: #5E615C;
@base24-color-base11: #2F302E;
@base24-color-base12: #FF0012;
@base24-color-base13: #FFF021;
@base24-color-base14: #93FE00;
@base24-color-base15: #00FDFF;
@base24-color-base16: #88C9FF;
@base24-color-base17: #E8A6E1;
