//Name: Tango Half Adapted
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #FEFFFF;
@base24-color-base01: #F1F1F1;
@base24-color-base02: #DCDCDC;
@base24-color-base03: #CCCCCC;
@base24-color-base04: #757575;
@base24-color-base05: #4F4F4F;
@base24-color-base06: #323232;
@base24-color-base07: #000000;
@base24-color-base08: #FF0000;
@base24-color-base09: #E28400;
@base24-color-base0A: #E2BF00;
@base24-color-base0B: #4CC300;
@base24-color-base0C: #00BDC3;
@base24-color-base0D: #008DF5;
@base24-color-base0E: #A86BB2;
@base24-color-base0F: #7F0000;
@base24-color-base10: #50524E;
@base24-color-base11: #282927;
@base24-color-base12: #FF0012;
@base24-color-base13: #FFEB00;
@base24-color-base14: #8AF600;
@base24-color-base15: #00F6FA;
@base24-color-base16: #75BEFF;
@base24-color-base17: #D798D0;
