//Name: Thayer Bright
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1B1D1E;
@base24-color-base01: #1B1D1E;
@base24-color-base02: #505354;
@base24-color-base03: #6F7170;
@base24-color-base04: #8E8F8D;
@base24-color-base05: #ADADA9;
@base24-color-base06: #CCCCC6;
@base24-color-base07: #F8F8F2;
@base24-color-base08: #F92672;
@base24-color-base09: #F3FD21;
@base24-color-base0A: #3F78FF;
@base24-color-base0B: #4DF740;
@base24-color-base0C: #37C8B4;
@base24-color-base0D: #2656D6;
@base24-color-base0E: #8C54FE;
@base24-color-base0F: #7C1339;
@base24-color-base10: #353738;
@base24-color-base11: #1A1B1C;
@base24-color-base12: #FF5995;
@base24-color-base13: #FEED6C;
@base24-color-base14: #B6E354;
@base24-color-base15: #23CED4;
@base24-color-base16: #3F78FF;
@base24-color-base17: #9E6FFE;
