//Name: The Hulk
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1B1D1E;
@base24-color-base01: #1B1D1E;
@base24-color-base02: #505354;
@base24-color-base03: #727473;
@base24-color-base04: #949592;
@base24-color-base05: #B6B6B1;
@base24-color-base06: #D8D8D0;
@base24-color-base07: #E5E5E0;
@base24-color-base08: #259D1A;
@base24-color-base09: #62E456;
@base24-color-base0A: #4F6A95;
@base24-color-base0B: #13CE2F;
@base24-color-base0C: #378CA9;
@base24-color-base0D: #2424F4;
@base24-color-base0E: #641E73;
@base24-color-base0F: #124E0D;
@base24-color-base10: #353738;
@base24-color-base11: #1A1B1C;
@base24-color-base12: #8DFF2A;
@base24-color-base13: #3AFE15;
@base24-color-base14: #48FF76;
@base24-color-base15: #3F85A5;
@base24-color-base16: #4F6A95;
@base24-color-base17: #72579D;
