//Name: Tokyo Night Dark
//Author: Michaël Ball, based on Tokyo Night by enkia (https://github.com/enkia/tokyo-night-vscode-theme)
@base24-color-base00: #1A1B26;
@base24-color-base01: #16161E;
@base24-color-base02: #2F3549;
@base24-color-base03: #444B6A;
@base24-color-base04: #787C99;
@base24-color-base05: #A9B1D6;
@base24-color-base06: #CBCCD1;
@base24-color-base07: #D5D6DB;
@base24-color-base08: #C0CAF5;
@base24-color-base09: #A9B1D6;
@base24-color-base0A: #0DB9D7;
@base24-color-base0B: #9ECE6A;
@base24-color-base0C: #B4F9F8;
@base24-color-base0D: #2AC3DE;
@base24-color-base0E: #BB9AF7;
@base24-color-base0F: #F7768E;
@base24-color-base10: #16161E;
@base24-color-base11: #0F0F14;
@base24-color-base12: #FF7A93;
@base24-color-base13: #FF9E64;
@base24-color-base14: #73DACA;
@base24-color-base15: #7DCFFF;
@base24-color-base16: #89DDFF;
@base24-color-base17: #BB9AF7;
