//Name: Tokyo Night Light
//Author: Michaël Ball, based on Tokyo Night by enkia (https://github.com/enkia/tokyo-night-vscode-theme)
@base24-color-base00: #D5D6DB;
@base24-color-base01: #CBCCD1;
@base24-color-base02: #DFE0E5;
@base24-color-base03: #9699A3;
@base24-color-base04: #4C505E;
@base24-color-base05: #343B59;
@base24-color-base06: #1A1B26;
@base24-color-base07: #1A1B26;
@base24-color-base08: #343B59;
@base24-color-base09: #965027;
@base24-color-base0A: #166775;
@base24-color-base0B: #485E30;
@base24-color-base0C: #3E6968;
@base24-color-base0D: #34548A;
@base24-color-base0E: #5A4A78;
@base24-color-base0F: #8C4351;
@base24-color-base10: #E9E9ED;
@base24-color-base11: #F7F7F9;
@base24-color-base12: #8C4351;
@base24-color-base13: #965027;
@base24-color-base14: #485E30;
@base24-color-base15: #3E6968;
@base24-color-base16: #34548A;
@base24-color-base17: #5A4A78;
