//Name: Tokyo Night Moon
//Author: Michaël Ball, based on Tokyo Night by enkia (https://github.com/enkia/tokyo-night-vscode-theme)
@base24-color-base00: #222436;
@base24-color-base01: #1E2030;
@base24-color-base02: #2F334D;
@base24-color-base03: #444A73;
@base24-color-base04: #828BB8;
@base24-color-base05: #C8D3F5;
@base24-color-base06: #B4C2F0;
@base24-color-base07: #C8D3F5;
@base24-color-base08: #C099FF;
@base24-color-base09: #FFC777;
@base24-color-base0A: #FFC777;
@base24-color-base0B: #C3E88D;
@base24-color-base0C: #86E1FC;
@base24-color-base0D: #82AAFF;
@base24-color-base0E: #FCA7EA;
@base24-color-base0F: #C53B53;
@base24-color-base10: #1E2030;
@base24-color-base11: #1A1B2A;
@base24-color-base12: #FF757F;
@base24-color-base13: #FFD793;
@base24-color-base14: #C3E88D;
@base24-color-base15: #86E1FC;
@base24-color-base16: #82AAFF;
@base24-color-base17: #FCA7EA;
