//Name: Tomorrow Night
//Author: Cody Buell (https://github.com/codybuell)
@base24-color-base00: #1D1F21;
@base24-color-base01: #282A2E;
@base24-color-base02: #373B41;
@base24-color-base03: #969896;
@base24-color-base04: #B4B7B4;
@base24-color-base05: #C5C8C6;
@base24-color-base06: #E0E0E0;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #CC6666;
@base24-color-base09: #DE935F;
@base24-color-base0A: #F0C674;
@base24-color-base0B: #B5BD68;
@base24-color-base0C: #8ABEB7;
@base24-color-base0D: #81A2BE;
@base24-color-base0E: #B294BB;
@base24-color-base0F: #A3685A;
@base24-color-base10: #080909;
@base24-color-base11: #2D3135;
@base24-color-base12: #E74C3C;
@base24-color-base13: #F7DC6F;
@base24-color-base14: #B8D4B3;
@base24-color-base15: #95D3CE;
@base24-color-base16: #85C1E9;
@base24-color-base17: #D7A3CA;
