//Name: Toy Chest
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #23364A;
@base24-color-base01: #2C3F57;
@base24-color-base02: #326889;
@base24-color-base03: #2F8288;
@base24-color-base04: #2B9C86;
@base24-color-base05: #27B684;
@base24-color-base06: #23D082;
@base24-color-base07: #D4D4D4;
@base24-color-base08: #BE2D26;
@base24-color-base09: #DA8E26;
@base24-color-base0A: #33A5D9;
@base24-color-base0B: #199171;
@base24-color-base0C: #35A08F;
@base24-color-base0D: #325D96;
@base24-color-base0E: #8A5DDB;
@base24-color-base0F: #5F1613;
@base24-color-base10: #21455B;
@base24-color-base11: #10222D;
@base24-color-base12: #DD5943;
@base24-color-base13: #E7D74B;
@base24-color-base14: #30CF7B;
@base24-color-base15: #41C3AD;
@base24-color-base16: #33A5D9;
@base24-color-base17: #AD6BDC;
