//Name: Treehouse
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #191919;
@base24-color-base01: #321200;
@base24-color-base02: #423625;
@base24-color-base03: #4F4330;
@base24-color-base04: #5C503C;
@base24-color-base05: #695D47;
@base24-color-base06: #776B53;
@base24-color-base07: #FFC800;
@base24-color-base08: #B1270E;
@base24-color-base09: #A9810B;
@base24-color-base0A: #85CFEC;
@base24-color-base0B: #44A900;
@base24-color-base0C: #B2591D;
@base24-color-base0D: #578499;
@base24-color-base0E: #96363C;
@base24-color-base0F: #581307;
@base24-color-base10: #2C2418;
@base24-color-base11: #16120C;
@base24-color-base12: #ED5C20;
@base24-color-base13: #F1B731;
@base24-color-base14: #55F237;
@base24-color-base15: #F07D14;
@base24-color-base16: #85CFEC;
@base24-color-base17: #E04B5A;
