//Name: Twilight
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #141414;
@base24-color-base01: #141414;
@base24-color-base02: #262626;
@base24-color-base03: #5C5C51;
@base24-color-base04: #92927C;
@base24-color-base05: #C8C8A7;
@base24-color-base06: #FEFFD3;
@base24-color-base07: #FEFFD3;
@base24-color-base08: #C06C43;
@base24-color-base09: #C2A86C;
@base24-color-base0A: #5A5D61;
@base24-color-base0B: #AFB979;
@base24-color-base0C: #778284;
@base24-color-base0D: #444649;
@base24-color-base0E: #B4BE7B;
@base24-color-base0F: #603621;
@base24-color-base10: #191919;
@base24-color-base11: #0C0C0C;
@base24-color-base12: #DD7C4C;
@base24-color-base13: #E1C47D;
@base24-color-base14: #CBD88C;
@base24-color-base15: #8A989A;
@base24-color-base16: #5A5D61;
@base24-color-base17: #D0DB8E;
