//Name: Ubuntu
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #300A24;
@base24-color-base01: #2E3436;
@base24-color-base02: #555753;
@base24-color-base03: #747772;
@base24-color-base04: #949791;
@base24-color-base05: #B3B7B0;
@base24-color-base06: #D3D7CF;
@base24-color-base07: #EEEEEC;
@base24-color-base08: #CC0000;
@base24-color-base09: #C4A000;
@base24-color-base0A: #729FCF;
@base24-color-base0B: #4E9A06;
@base24-color-base0C: #06989A;
@base24-color-base0D: #3465A4;
@base24-color-base0E: #75507B;
@base24-color-base0F: #660000;
@base24-color-base10: #383A37;
@base24-color-base11: #1C1D1B;
@base24-color-base12: #EF2929;
@base24-color-base13: #FCE94F;
@base24-color-base14: #8AE234;
@base24-color-base15: #34E2E2;
@base24-color-base16: #729FCF;
@base24-color-base17: #AD7FA8;
