//Name: Ultra Violet
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #242728;
@base24-color-base01: #232628;
@base24-color-base02: #626566;
@base24-color-base03: #818484;
@base24-color-base04: #A1A3A3;
@base24-color-base05: #C1C2C2;
@base24-color-base06: #E1E1E1;
@base24-color-base07: #F9F9F4;
@base24-color-base08: #FF0090;
@base24-color-base09: #FFF727;
@base24-color-base0A: #7FEBFF;
@base24-color-base0B: #B5FF00;
@base24-color-base0C: #0EFFBB;
@base24-color-base0D: #47DFFB;
@base24-color-base0E: #D630FF;
@base24-color-base0F: #7F0048;
@base24-color-base10: #414344;
@base24-color-base11: #202122;
@base24-color-base12: #FB57B4;
@base24-color-base13: #EBDF86;
@base24-color-base14: #DEFF8B;
@base24-color-base15: #68FCD2;
@base24-color-base16: #7FEBFF;
@base24-color-base17: #E681FF;
