//Name: Under The Sea
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #001015;
@base24-color-base01: #022026;
@base24-color-base02: #374350;
@base24-color-base03: #394751;
@base24-color-base04: #3B4C52;
@base24-color-base05: #3D5053;
@base24-color-base06: #405554;
@base24-color-base07: #58FAD6;
@base24-color-base08: #B12F2C;
@base24-color-base09: #58809C;
@base24-color-base0A: #61D4B9;
@base24-color-base0B: #00A940;
@base24-color-base0C: #5C7E19;
@base24-color-base0D: #449985;
@base24-color-base0E: #00599C;
@base24-color-base0F: #581716;
@base24-color-base10: #242C35;
@base24-color-base11: #12161A;
@base24-color-base12: #FF4242;
@base24-color-base13: #8DD3FD;
@base24-color-base14: #2AEA5E;
@base24-color-base15: #98CF28;
@base24-color-base16: #61D4B9;
@base24-color-base17: #1298FF;
