//Name: Unikitty
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #FF7AD3;
@base24-color-base01: #0C0C0C;
@base24-color-base02: #424242;
@base24-color-base03: #696769;
@base24-color-base04: #918C91;
@base24-color-base05: #B9B1B8;
@base24-color-base06: #E1D6E0;
@base24-color-base07: #FFF2FD;
@base24-color-base08: #A80F20;
@base24-color-base09: #EEAA4B;
@base24-color-base0A: #EEDF4B;
@base24-color-base0B: #BAFC8B;
@base24-color-base0C: #6BD0BC;
@base24-color-base0D: #145FCD;
@base24-color-base0E: #FF36A2;
@base24-color-base0F: #540710;
@base24-color-base10: #2C2C2C;
@base24-color-base11: #161616;
@base24-color-base12: #D81329;
@base24-color-base13: #FFEE50;
@base24-color-base14: #D2FFAF;
@base24-color-base15: #79EBD5;
@base24-color-base16: #0074EA;
@base24-color-base17: #FDD5E5;
