//Name: Vibrant Ink
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #000000;
@base24-color-base01: #878787;
@base24-color-base02: #555555;
@base24-color-base03: #7D7D7D;
@base24-color-base04: #A5A5A5;
@base24-color-base05: #CDCDCD;
@base24-color-base06: #F5F5F5;
@base24-color-base07: #E5E5E5;
@base24-color-base08: #FF6600;
@base24-color-base09: #FFCC00;
@base24-color-base0A: #0000FF;
@base24-color-base0B: #CCFF04;
@base24-color-base0C: #44B3CC;
@base24-color-base0D: #44B3CC;
@base24-color-base0E: #9933CC;
@base24-color-base0F: #7F3300;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #FF0000;
@base24-color-base13: #FFFF00;
@base24-color-base14: #00FF00;
@base24-color-base15: #00FFFF;
@base24-color-base16: #0000FF;
@base24-color-base17: #FF00FF;
