//Name: Violet Light
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #FCF4DC;
@base24-color-base01: #56595C;
@base24-color-base02: #45484B;
@base24-color-base03: #686A6A;
@base24-color-base04: #8C8C8A;
@base24-color-base05: #AFAEA9;
@base24-color-base06: #D3D0C9;
@base24-color-base07: #C8C5BD;
@base24-color-base08: #C94C22;
@base24-color-base09: #B4881D;
@base24-color-base0A: #2075C7;
@base24-color-base0B: #85981C;
@base24-color-base0C: #32A198;
@base24-color-base0D: #2E8BCE;
@base24-color-base0E: #D13A82;
@base24-color-base0F: #642611;
@base24-color-base10: #2E3032;
@base24-color-base11: #171819;
@base24-color-base12: #BD3612;
@base24-color-base13: #A57704;
@base24-color-base14: #728903;
@base24-color-base15: #259185;
@base24-color-base16: #2075C7;
@base24-color-base17: #C61B6E;
