//Name: Warm Neon
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #3F3F3F;
@base24-color-base01: #000000;
@base24-color-base02: #FDFCFC;
@base24-color-base03: #F2EBE6;
@base24-color-base04: #E7DAD0;
@base24-color-base05: #DCC9BA;
@base24-color-base06: #D0B8A3;
@base24-color-base07: #D8C8BB;
@base24-color-base08: #E24345;
@base24-color-base09: #DAE145;
@base24-color-base0A: #7A90D5;
@base24-color-base0B: #38B139;
@base24-color-base0C: #29BAD3;
@base24-color-base0D: #4260C5;
@base24-color-base0E: #F81FFB;
@base24-color-base0F: #712122;
@base24-color-base10: #A8A8A8;
@base24-color-base11: #545454;
@base24-color-base12: #E86F71;
@base24-color-base13: #DDD979;
@base24-color-base14: #9BC08F;
@base24-color-base15: #5ED1E4;
@base24-color-base16: #7A90D5;
@base24-color-base17: #F674B9;
