//Name: Wez
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #000000;
@base24-color-base01: #000000;
@base24-color-base02: #555555;
@base24-color-base03: #727272;
@base24-color-base04: #909090;
@base24-color-base05: #AEAEAE;
@base24-color-base06: #CCCCCC;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #CC5555;
@base24-color-base09: #CDCD55;
@base24-color-base0A: #5555FF;
@base24-color-base0B: #55CC55;
@base24-color-base0C: #7ACACA;
@base24-color-base0D: #5455CB;
@base24-color-base0E: #CC55CC;
@base24-color-base0F: #662A2A;
@base24-color-base10: #383838;
@base24-color-base11: #1C1C1C;
@base24-color-base12: #FF5555;
@base24-color-base13: #FFFF55;
@base24-color-base14: #55FF55;
@base24-color-base15: #55FFFF;
@base24-color-base16: #5555FF;
@base24-color-base17: #FF55FF;
