//Name: Wild Cherry
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #1F1626;
@base24-color-base01: #000506;
@base24-color-base02: #009CC9;
@base24-color-base03: #3FB3CE;
@base24-color-base04: #7FCAD3;
@base24-color-base05: #BFE1D8;
@base24-color-base06: #FFF8DD;
@base24-color-base07: #E4838D;
@base24-color-base08: #D94085;
@base24-color-base09: #FFD16F;
@base24-color-base0A: #2F8BB9;
@base24-color-base0B: #2AB250;
@base24-color-base0C: #C1B8B7;
@base24-color-base0D: #883CDC;
@base24-color-base0E: #ECECEC;
@base24-color-base0F: #6C2042;
@base24-color-base10: #006886;
@base24-color-base11: #003443;
@base24-color-base12: #DA6BAB;
@base24-color-base13: #EAC066;
@base24-color-base14: #F4DBA5;
@base24-color-base15: #FF919D;
@base24-color-base16: #2F8BB9;
@base24-color-base17: #AE636B;
