//Name: Wombat
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #171717;
@base24-color-base01: #000000;
@base24-color-base02: #313131;
@base24-color-base03: #5C5B58;
@base24-color-base04: #87857F;
@base24-color-base05: #B2AFA6;
@base24-color-base06: #DED9CE;
@base24-color-base07: #FEFFFE;
@base24-color-base08: #FF605A;
@base24-color-base09: #EAD89C;
@base24-color-base0A: #A5C7FF;
@base24-color-base0B: #B1E869;
@base24-color-base0C: #82FFF6;
@base24-color-base0D: #5DA9F6;
@base24-color-base0E: #E86AFF;
@base24-color-base0F: #7F302D;
@base24-color-base10: #202020;
@base24-color-base11: #101010;
@base24-color-base12: #F58B7F;
@base24-color-base13: #EEE5B2;
@base24-color-base14: #DCF88F;
@base24-color-base15: #B6FFF9;
@base24-color-base16: #A5C7FF;
@base24-color-base17: #DDAAFF;
