//Name: Wryan
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #101010;
@base24-color-base01: #333333;
@base24-color-base02: #3D3D3D;
@base24-color-base03: #505456;
@base24-color-base04: #636C6F;
@base24-color-base05: #768488;
@base24-color-base06: #899CA1;
@base24-color-base07: #C0C0C0;
@base24-color-base08: #8C4665;
@base24-color-base09: #7C7C99;
@base24-color-base0A: #477AB3;
@base24-color-base0B: #287373;
@base24-color-base0C: #31658C;
@base24-color-base0D: #395573;
@base24-color-base0E: #5E468C;
@base24-color-base0F: #462332;
@base24-color-base10: #282828;
@base24-color-base11: #141414;
@base24-color-base12: #BF4D80;
@base24-color-base13: #9E9ECB;
@base24-color-base14: #53A6A6;
@base24-color-base15: #6096BF;
@base24-color-base16: #477AB3;
@base24-color-base17: #7E62B3;
