//Name: Zenburn
//Author: FredHappyface (https://github.com/fredHappyface)
@base24-color-base00: #3F3F3F;
@base24-color-base01: #4D4D4D;
@base24-color-base02: #709080;
@base24-color-base03: #8BA393;
@base24-color-base04: #A6B6A6;
@base24-color-base05: #C1C9B9;
@base24-color-base06: #DCDCCC;
@base24-color-base07: #FFFFFF;
@base24-color-base08: #705050;
@base24-color-base09: #F0DFAF;
@base24-color-base0A: #94BFF3;
@base24-color-base0B: #60B48A;
@base24-color-base0C: #8CD0D3;
@base24-color-base0D: #506070;
@base24-color-base0E: #DC8CC3;
@base24-color-base0F: #382828;
@base24-color-base10: #4A6055;
@base24-color-base11: #25302A;
@base24-color-base12: #DCA3A3;
@base24-color-base13: #E0CF9F;
@base24-color-base14: #C3BF9F;
@base24-color-base15: #93E0E3;
@base24-color-base16: #94BFF3;
@base24-color-base17: #EC93D3;
