@import 'colors';

//Comments
.syntax--comment {
  font-style: italic;
  color: @gray;   //@base16-color-base03
}

//Constants
.syntax--constant {
  color: @orange;   //@base16-color-base09

  //Regular Expressions and Escape Characters
  &.syntax--character {
    color: @cyan;   //@base16-color-base0C
  }

  //Built-in constants
  &.syntax--language {
    color: @yellow;   //@base16-color-base0A
  }

  //Integers
  &.syntax--numeric {
    color: @orange;   //@base16-color-base09
    &.syntax--line-number {

      //Search Results Nums
      &.syntax--find-in-files:not(.syntax--match) {
        color: @light-gray;   //@base16-color-base04
      }

      //Search Results Match Nums
      &.syntax--match {
        color: @orange;   //@base16-color-base09
      }
    }
  }

  //Regular Expressions and Escape Characters
  &.syntax--other {
    color: @orange;   //@base16-color-base09

    //Colors
    &.syntax--color {
      color: @cyan;   //@base16-color-base0C
    }

    //Strings, Inherited Class
    &.syntax--symbol {
      color: @green;   //@base16-color-base0B
    }
  }
}

.syntax--entity {

  //Entity name
  &.syntax--name {
    color: @blue;   //@base16-color-base0D

    //Classes
    &.syntax--class {
      color: @yellow;   //@base16-color-base0A
    }

    //Constants
    &.syntax--constant {
      color: @purple;   //@base16-color-base0E
    }

    //Search Results Lines
    &.syntax--filename.syntax--find-in-files {
      color: @green;   //@base16-color-base0B
    }

    //Functions
    &.syntax--function {
      color: @blue;   //@base16-color-base0D
    }

    //Imports and packages
    &.syntax--import {
      color: @green;   //@base16-color-base0B
    }

    //Imports and packages
    &.syntax--package {
      color: @green;   //@base16-color-base0B
    }

    //Headings
    &.syntax--section {
      font-weight: normal;
      font-style: normal;
      color: @blue;   //@base16-color-base0D
    }

    //Tags
    &.syntax--tag {
      color: @red;   //@base16-color-base08
    }

    //Classes
    &.syntax--type {
      color: @yellow;   //@base16-color-base0A
    }
  }
  &.syntax--other {

    //Attributes
    &.syntax--attribute-name {
      color: @orange;   //@base16-color-base09

      //Attribute IDs
      &.syntax--id {
        color: @blue;   //@base16-color-base0D
      }
    }

    //Strings, Inherited Class
    &.syntax--inherited-class {
      color: @green;   //@base16-color-base0B
    }
  }
}

//Invalid
.syntax--invalid {
  color: @red;   //@base16-color-base08

  //Broken
  &.syntax--broken {
    background-color: @orange;   //@base16-color-base09
    color: @black;   //@base16-color-base00
  }

  //Deprecated
  &.syntax--deprecated {
    background-color: @brown;   //@base16-color-base0F
    color: @white;   //@base16-color-base07
  }

  //Illegal
  &.syntax--illegal {
    background-color: @red;   //@base16-color-base08
    color: @white;   //@base16-color-base07
  }

  //Unimplemented
  &.syntax--unimplemented {
    background-color: @gray;   //@base16-color-base03
    color: @white;   //@base16-color-base07
  }
}

//Keywords

.syntax--keyword {
  color: @purple;   //@base16-color-base0E

  &.control.lambda {
    color: @blue;   //@base16-color-base0D
  }

  //Operators
  &.syntax--operator {
    color: @purple;   //@base16-color-base0E

    //Operators =, +=, -= etc
    &.assignment {
      color: @very-light-gray;   //@base16-color-base05
    }

    //Comparison operators ==, !=, >, < etc
    &.comparison {
      color: @cyan;   //@base16-color-base0C
    }

    //Operators and, or, not etc
    &.logical {
      color: @cyan;   //@base16-color-base0C
    }
  }
  &.syntax--other {

    //Methods
    &.syntax--special-method {
      color: @blue;   //@base16-color-base0D
    }

    //Units
    &.syntax--unit {
      color: @orange;   //@base16-color-base09
    }
  }
}

.syntax--markup {

  //Markup Bold
  &.syntax--bold {
    font-weight: bold;
    color: @yellow;   //@base16-color-base0A

    //Markup Bold/italic
    .syntax--markup.syntax--italic {
      font-weight: bold;
      font-style: italic;
    }
  }

  //Markup modified
  &.syntax--changed {
    color: @blue;   //@base16-color-base0D
  }

  //Markup removed
  &.syntax--deleted {
    color: @red;   //@base16-color-base08
  }

  //Markup heading
  &.syntax--heading {
    font-weight: bold;
    color: @blue;   //@base16-color-base0D

    //Markup heading
    .syntax--entity.syntax--name {
      font-weight: bold;
      color: @green;   //@base16-color-base0B
    }

    .syntax--punctuation.syntax--definition.syntax--heading {
      font-weight: normal;
      font-style: normal;
      color: @blue;   //@base16-color-base0D
    }
  }

  //Markup added
  &.syntax--inserted {
    color: @green;   //@base16-color-base0B
  }

  //Markup Italic
  &.syntax--italic {
    font-style: italic;
    color: @purple;   //@base16-color-base0E

    //Markup Bold/italic
    .syntax--markup.syntax--bold {
      font-weight: bold;
      font-style: italic;
    }
  }

  //Markup List Bullet
  &.syntax--list {
    color: @red;   //@base16-color-base08

      .syntax--punctuation.syntax--definition.syntax--list.syntax--begin {
        color: @cyan;   //@base16-color-base0C
      }
  }

  //Markup Blockquote
  &.syntax--quote {
    color: @cyan;   //@base16-color-base0C
    font-style: italic;
  }

  //Markup Code
  &.syntax--raw {
    color: @green;   //@base16-color-base0B
    background-color: @dark-gray;   //@base16-color-base02

    //Markup Code Inline
    &.syntax--inline {
      color: @green;   //@base16-color-base0B
      background-color: @dark-gray;   //@base16-color-base02
    }
  }

  //Markup Strike
  &.syntax--strike {
    color: @brown;   //@base16-color-base0F
  }

  //Markup Table
  &.syntax--table {
    background-color: @dark-gray;   //@base16-color-base02
    color: @blue;   //@base16-color-base0D
  }

  //Markup links
  &.syntax--underline {
    text-decoration: underline;

    &.syntax--link {
      color: @orange;   //@base16-color-base09
    }
  }
}

//message.error
.syntax--message.syntax--error {
  color: @red;   //@base16-color-base08
}

.syntax--meta {
  color: @red;   //@base16-color-base08

  //Constants
  &.syntax--constant {
    color: @orange;   //@base16-color-base09
  }

  //Classes
  &.syntax--class {
    color: @yellow;   //@base16-color-base0A
  }

  &.syntax--decorator {

    //Decorators/annotation
    .syntax--punctuation.syntax--decorator {
      color: @brown;   //@base16-color-base0F
    }

    //Decorators/annotation
    .syntax--variable.syntax--other {
      color: @brown;   //@base16-color-base0F
    }
  }

  //diff.header
  &.syntax--diff {
    color: @purple;   //@base16-color-base0E

    //diff.header
    &.syntax--header {
      color: @purple;   //@base16-color-base0E
    }
  }

  // //Function call
  // &.syntax--function {
  //   color: @blue;   //@base16-color-base0D
  // }

  //Function call
  &.syntax--function-call.syntax--generic {
    color: @brown;   //@base16-color-base0F
  }

  //Function arguments
  &.syntax--parameter {
    color: @red;   //@base16-color-base08
  }

  //Link Url
  &.syntax--link {
    color: @orange;   //@base16-color-base09
  }

  //Functions
  &.syntax--require {
    color: @blue;   //@base16-color-base0D
  }

  //Selector
  &.syntax--selector {
    color: @purple;   //@base16-color-base0E
  }

  //Markdown Separator
  &.syntax--separator {
    font-weight: bold;
    background-color: @dark-gray;   //@base16-color-base02
    color: @very-light-gray;   //@base16-color-base05
  }

  //Tag
  &.syntax--tag.syntax--sgml {
    color: @red;   //@base16-color-base08
  }
}

.syntax--punctuation {

  //Accessor
  &.syntax--accessor {
    color: @brown;   //@base16-color-base0F
  }
  &.syntax--definition {

    //Decorators/annotation
    &.syntax--annotation {
      color: @brown;   //@base16-color-base0F
    }

    &.syntax--arguments{
      color: @blue;   //@base16-color-base0D
    }

    &.syntax--array {
      color: @very-light-gray;   //@base16-color-base05
    }

    &.syntax--begin {
      color: @very-light-gray;   //@base16-color-base05
    }

    &.syntax--block {
      color: @very-light-gray;   //@base16-color-base05
    }

    //Bold
    &.syntax--bold {
      font-weight: bold;
      color: @yellow;   //@base16-color-base0A
    }

    //Comments
    &.syntax--comment {
      color: @gray;   //@base16-color-base03
    }

    //Attribute IDs
    &.syntax--entity {
      color: @blue;   //@base16-color-base0D
    }

    &.syntax--end {
      color: @very-light-gray;   //@base16-color-base05
    }

    &.function.lambda {
      color: @very-light-gray;   //@base16-color-base05
    }

    //Italic
    &.syntax--italic {
      font-style: italic;
      color: @purple;   //@base16-color-base0E
    }

    //Markdown - Raw Block Fenced
    &.syntax--markdown {
      background-color: @light-gray;   //@base16-color-base04
      color: @light-gray;   //@base16-color-base04
    }

    //Punctuation
    &.syntax--parameters {
      color: @blue;   //@base16-color-base0D
    }

    //Punctuation
    &.syntax--string {
      color: @cyan;   //@base16-color-base0C

      //Link Text
      &.syntax--end.syntax--markdown {
        color: @red;   //@base16-color-base08
      }
    }

    //Tag start/end
    &.syntax--tag {
      color: @blue;   //@base16-color-base0D

      //Tag start/end
      &.syntax--begin {
        color: @blue;   //@base16-color-base0D
      }

      //Tag start/end
      &.syntax--end {
        color: @blue;   //@base16-color-base0D
      }
    }

    //JavaScript/TypeScript interpolation punctuation
    &.syntax--template-expression {
      color: @orange;   //@base16-color-base09
    }

    //Punctuation
    &.syntax--variable {
      color: @very-light-gray;   //@base16-color-base05
    }
  }

  &.syntax--function.syntax--arrow {
      color: @blue;   //@base16-color-base0D
  }

  //Punctuation
  &.syntax--section {
    color: @light-gray;   //@base16-color-base04

    //Ruby interpolation punctuation
    &.syntax--interpolation {
      color: @orange;   //@base16-color-base09
    }

    //Embedded
    &.syntax--embedded {
    color: @brown;   //@base16-color-base0F
  }
  }

  //Separators like ; or ,
  &.syntax--separator {
    color: @light-gray;   //@base16-color-base04
  }

  //Separators like ; or ,
  &.syntax--terminator {
    color: @light-gray;   //@base16-color-base04
  }
}

.syntax--source {

  //Types fixes
  &.syntax--c .syntax--storage.syntax--type {
    color: @blue;   //@base16-color-base0D
  }
  &.syntax--css {

    //CSS tag names
    .syntax--entity.syntax--name.syntax--tag {
      color: @blue;   //@base16-color-base0D
    }

    //CSS browser prefix
    .syntax--support.syntax--type {
      color: @light-gray;   //@base16-color-base04
    }
  }

  //Library class/type
  &.syntax--go .syntax--storage.syntax--type {
    color: @blue;   //@base16-color-base0D
  }

  //Types fixes
  &.syntax--haskell .syntax--storage.syntax--type {
    color: @blue;   //@base16-color-base0D
  }
  &.syntax--java {

    //Java keyword fixes
    .syntax--meta.syntax--class.syntax--java .syntax--meta.syntax--class.syntax--identifier.syntax--java .syntax--storage.syntax--type.syntax--java {
      color: @orange;   //@base16-color-base09
    }

    //Types fixes
    .syntax--storage.syntax--type {
      color: @blue;   //@base16-color-base0D

      //Java primitive variable types
      &.syntax--primitive {
        color: @blue;   //@base16-color-base0D
      }
    }
  }

  //Entity name
  &.syntax--js .syntax--meta.syntax--function-call.syntax--constructor .syntax--variable.syntax--type {
    color: @blue;   //@base16-color-base0D
  }
  &.syntax--less {

    //CSS tag names
    .syntax--entity.syntax--name.syntax--tag {
      color: @blue;   //@base16-color-base0D
    }

    //CSS browser prefix
    .syntax--support.syntax--type {
      color: @light-gray;   //@base16-color-base04
    }
  }

  //Ruby class methods
  &.syntax--ruby .syntax--variable.syntax--other.syntax--readwrite {
    color: @yellow;   //@base16-color-base0A
  }
  &.syntax--sass {

    //CSS tag names
    .syntax--entity.syntax--name.syntax--tag {
      color: @blue;   //@base16-color-base0D
    }

    //CSS browser prefix
    .syntax--support.syntax--type {
      color: @light-gray;   //@base16-color-base04
    }
  }
  &.syntax--scss {

    //CSS tag names
    .syntax--entity.syntax--name.syntax--tag {
      color: @blue;   //@base16-color-base0D
    }

    //CSS browser prefix
    .syntax--support.syntax--type {
      color: @light-gray;   //@base16-color-base04
    }
  }
  &.syntax--stylus {

    //CSS tag names
    .syntax--entity.syntax--name.syntax--tag {
      color: @blue;   //@base16-color-base0D
    }

    //CSS browser prefix
    .syntax--support.syntax--type {
      color: @light-gray;   //@base16-color-base04
    }
  }

  //Types fixes
  &.syntax--zig .syntax--storage.syntax--type {
    color: @blue;   //@base16-color-base0D
  }
}

//Storage
.syntax--storage {
  color: @purple;   //@base16-color-base0E
  &.syntax--type {

    //Decorators/annotation
    &.syntax--annotation {
      color: @brown;   //@base16-color-base0F
    }

    //Lambda arrow
    &.syntax--function {
      color: @purple;   //@base16-color-base0E
    }

    //Storage
    &.syntax--keyword {
      color: @purple;   //@base16-color-base0E
    }
  }
}

//Strings, Inherited Class
.syntax--string {
  color: @green;   //@base16-color-base0B

  //Link Text
  &.syntax--other.syntax--link {
    color: @red;   //@base16-color-base08
  }

  //String
  &.syntax--quoted {
    color: @green;   //@base16-color-base0B

    &.triple {
      font-style: italic;
    }
  }

  //Regular Expressions and Escape Characters
  &.syntax--regexp {
    color: @cyan;   //@base16-color-base0C
  }

  //String
  // &:not(.syntax--meta.syntax--template) {
  //   color: @green;   //@base16-color-base0B
  // }
}

.syntax--support {
  color: @cyan;   //@base16-color-base0C

  //Classes
  &.syntax--class {
    color: @yellow;   //@base16-color-base0A
  }

  //Library constant
  &.syntax--constant {
    font-style: italic;
    color: @orange;   //@base16-color-base09
  }

  //Library function
  &.syntax--function {
    color: @blue;   //@base16-color-base0D

    //Functions
    &.syntax--any-method {
      color: @blue;   //@base16-color-base0D
    }

    //Function call
    &.syntax--go {
      color: @brown;   //@base16-color-base0F
    }
  }

  //Library function
  &.syntax--macro {
    color: @red;   //@base16-color-base08
  }

  &.syntax--object {
    color: @yellow;   //@base16-color-base0A
  }

  &.syntax--property {
    color: @very-light-gray;   //@base16-color-base05
  }

  &.syntax--storage.syntax--type {
    color: @purple;   //@base16-color-base0E
  }

  //Library class/type
  &.syntax--type {
    color: @purple;   //@base16-color-base0E

    &.constructor {
      color: @blue;   //@base16-color-base0D
    }

    //CSS Properties
    &.syntax--property-name {
      font-weight: normal;
      font-style: normal;
      color: @blue;   //@base16-color-base0D
    }
  }
}

.syntax--text.syntax--html.syntax--markdown {

  //Markup Raw Inline
  .syntax--markup.syntax--inline.syntax--raw {
    color: @brown;   //@base16-color-base0F
  }

  //Markdown - Line Break
  .syntax--meta.syntax--dummy.syntax--line-break {
    background-color: @light-gray;   //@base16-color-base04
    color: @light-gray;   //@base16-color-base04
  }
}

//Variable

.syntax--variable {
  color: @red;   //@base16-color-base08

  //Decorators/annotation
  &.syntax--annotation {
    color: @brown;   //@base16-color-base0F
  }

  //Function call
  &.syntax--function {
    color: @brown;   //@base16-color-base0F
  }

  //Embedded
  &.syntax--interpolation {
    color: @brown;   //@base16-color-base0F
  }

  //Language variable
  &.syntax--language {
    font-style: italic;
    color: @red;   //@base16-color-base08
  }

  //Member Variable
  &.syntax--member {
    color: @red;   //@base16-color-base08
  }

  //Function arguments
  &.syntax--parameter {
    color: @red;   //@base16-color-base08

    &.syntax--function {
      color: @very-light-gray;   //@base16-color-base05
    }
  }
}
